<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roskab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="hidden">
        <div class="hidden_wrap">
            <div class="hidden_top">
                <img src="img/logo-white.png" alt="roskab" class="hidden_logo">
                <img src="img/close-icon.svg" alt="close" class="hidden_close" id="burger_close">
            </div>
            <div class="nav_location hidden_location">
                <img src="img/location-icon.png" alt="location">
                <div>
                    Ваш город: <span>Москва</span> 
                </div>
            </div>
            <ul class="hidden_menu">
                <li>
                    <div class="hidden_menu_item hidden_menu_catalog">
                        <div class="hidden_menu_catalog_top">
                            Каталог 
                            <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.353554 1.35254L1.06057 0.645615L5.06063 4.64537L4.3535 5.3527L0.353554 1.35254Z" fill="#FBFBFB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.35345 1.35254L7.64644 0.645618L3.64639 4.64537L4.35352 5.35271L8.35345 1.35254Z" fill="#FBFBFB"/>
                            </svg>
                        </div>
                        <div class="hidden_menu_catalog_body">
                            <div class="hidden_menu_catalog_item">
                                Кабели силовые с ПВХ изоляцией и название в три строки
                            </div>
                            <div class="hidden_menu_catalog_item">
                                Кабели силовые с ПВХ изоляцией и название в три строки
                            </div>
                            <div class="hidden_menu_catalog_item">
                                Кабели силовые с ПВХ изоляцией и название в три строки
                            </div>
                            <div class="hidden_menu_catalog_item">
                                Кабели силовые с ПВХ изоляцией и название в три строки
                            </div>
                            <div class="hidden_menu_catalog_item">
                                Кабели силовые с ПВХ изоляцией и название в три строки
                            </div>
                            <div class="hidden_menu_catalog_item">
                                Кабели силовые с ПВХ изоляцией и название в три строки
                            </div>
                        </div>
                    </div>

                </li>
                <li>
                    <a href="" class="hidden_menu_item">
                        Компания
                    </a>
                </li>
                <li>
                    <a href="" class="hidden_menu_item">
                        Калькуляторы
                    </a>
                </li>
                <li>
                    <a href="" class="hidden_menu_item">
                        Новости
                    </a>
                </li>
                <li>
                    <a href="" class="hidden_menu_item">
                        Склады
                    </a>
                </li>
                <li>
                    <a href="" class="hidden_menu_item">
                        Для клиентов
                    </a>
                </li>
                <li>
                    <a href="" class="hidden_menu_item">
                        География поставок
                    </a>
                </li>
                <li>
                    <a href="" class="hidden_menu_item">
                        Контакты
                    </a>
                </li>
            </ul>
            <div class="footer_links hidden_links">
                <a href="#" class="footer_link">
                    <img src="img/mail-icon.png" alt="mail">
                    direc@roskab.ru
                </a>
                <a href="+78462641441" class="footer_link">
                    <img src="img/mail-icon.png" alt="mail">
                    +7 846 264-14-41
                </a>
                <a href="+78462641331" class="footer_link">
                    <img src="img/mail-icon.png" alt="mail">
                    +7 846 264-13-31
                </a>
            </div>
            <button class="btn hidden_btn">
                ЗАКАЗАТЬ ЗВОНОК
            </button>
        </div>
    </div>
    <div class="nav">
        <div class="container">
            <div class="nav_wrap">
                <div class="nav_work">
                    РАБОТАЕМ ТОЛЬКО С ЮР. ЛИЦАМИ
                </div>
                <div class="nav_location">
                    <img src="img/location-icon.png" alt="location">
                    <div>
                        Ваш город: <span>Москва</span> 
                    </div>
                </div>
                <ul class="nav_menu">
                    <li>
                        <a href="about.html" class="nav_menu_item">
                            Компания
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav_menu_item">
                            Калькуляторы
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav_menu_item">
                            Новости
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav_menu_item">
                            Склады
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav_menu_item">
                            Для клиентов
                        </a>
                    </li>
                    <li>
                        <a href="logistics.html" class="nav_menu_item">
                            География поставок
                        </a>
                    </li>
                    <li>
                        <a href="contacts.html" class="nav_menu_item">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <header class="header" id="header">
        <div class="header_nav">
            <div class="container">
                <div class="header_wrap">
                    <div class="header_top">
                        <a href="/">
                            <img src="img/logo.png" alt="logo" class="header_logo">
                        </a>
                        <div class="header_slogan">
                            <span>
                                «Наша цель – кабель ГОСТ
                            </span>
                            <span>
                                на объекте клиента точно в срок»
                            </span>
                        </div>
                        <div class="header_search">
                            <input type="text" placeholder="Поиск по товарам ...">
                            <button class="header_search_btn">
                                <img src="img/search-icon.png" alt="search">
                                НАЙТИ
                            </button>
                        </div>
                        <div class="header_mail">
                            <img class="white-icon" src="img/mail-icon.png" alt="mail">
                            <img class="black-icon" src="img/mail-black-icon.png" alt="mail">
                            <div class="header_mail_info">
                                direct@roskab.ru
                                <span>
                                    Для заявок по почте
                                </span>
                            </div>
                        </div>
                        <div class="header_phones">
                            <a href="#" class="header_phone">
                                <img class="white-icon" src="img/phone-icon.png" alt="phone">
                                <img class="black-icon" src="img/phone-black-icon.png" alt="phone">
                                +7 846 264-14-41
                            </a>
                            <a href="#" class="header_phone">
                                <img class="white-icon" src="img/phone-icon.png" alt="phone">
                                <img class="black-icon" src="img/phone-black-icon.png" alt="phone">
                                +7 846 264-13-31
                            </a>
                        </div>
                        <div class="header_top_btn btn">
                            ЗАКАЗАТЬ ЗВОНОК
                        </div>
                        <div class="btn header_nav_btn d-none">
                            ПРОДУКЦИЯ
                            <div class="burger header_nav_burger">
                                <div class="burger_item"></div>
                                <div class="burger_item"></div>
                                <div class="burger_item"></div>
                            </div>
                            <img src="img/close-icon.svg" alt="close" class="header_nav_burger_close d-none" id="burger_close">
                        </div>
                        <div class="header_top_mobile">
                            <div class="header_top_mobile_item">
                                <img src="img/search-blue-icon.png" alt="search">
                            </div>
                            <a href="tel:+78462641441" class="header_top_mobile_item">
                                <img src="img/phone-blue-icon.png" alt="search">
                            </a>
                            <div class="header_top_mobile_burger burger">
                                <div class="burger_item"></div>
                                <div class="burger_item"></div>
                                <div class="burger_item"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header_menu">
                        <a href="#" class="header_menu_item">
                            Кабели силовые с ПВХ изоляцией
                            <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.353554 1.35254L1.06057 0.645615L5.06063 4.64537L4.3535 5.3527L0.353554 1.35254Z" fill="#FBFBFB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.35345 1.35254L7.64644 0.645618L3.64639 4.64537L4.35352 5.35271L8.35345 1.35254Z" fill="#FBFBFB"/>
                            </svg>
                        </a>
                        <a href="#" class="header_menu_item">
                            Кабели контрольные  
                            <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.353554 1.35254L1.06057 0.645615L5.06063 4.64537L4.3535 5.3527L0.353554 1.35254Z" fill="#FBFBFB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.35345 1.35254L7.64644 0.645618L3.64639 4.64537L4.35352 5.35271L8.35345 1.35254Z" fill="#FBFBFB"/>
                            </svg>
                        </a>
                        <a href="#" class="header_menu_item">
                            Кабели и провода силовые гибкие до 1 кВ
                        </a>
                        <a href="#" class="header_menu_item">
                            Кабель В наличии
                            <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.353554 1.35254L1.06057 0.645615L5.06063 4.64537L4.3535 5.3527L0.353554 1.35254Z" fill="#FBFBFB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.35345 1.35254L7.64644 0.645618L3.64639 4.64537L4.35352 5.35271L8.35345 1.35254Z" fill="#FBFBFB"/>
                            </svg>
                        </a>
                        <a href="#" class="header_menu_item">
                            Кабель В наличии
                        </a>
                        <a href="#" class="header_menu_item">
                            Ещё...
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_nav_menu d-none">
                <div class="container">
                    <div class="header_nav_menu_wrap">
                        <a href="#" class="header_nav_menu_item">
                            Кабели силовые с изоляцией из СПЭ 
                            на напряжение 10 кВ
                        </a>
                        <a href="#" class="header_nav_menu_item">
                            Кабели силовые с изоляцией из СПЭ 
                            на напряжение 10 кВ
                        </a>
                        <a href="#" class="header_nav_menu_item">
                            Кабели силовые с изоляцией из СПЭ 
                            на напряжение 10 кВ
                        </a>
                        <a href="#" class="header_nav_menu_item">
                            Кабели силовые с изоляцией из СПЭ 
                            на напряжение 10 кВ
                        </a>
                        <a href="#" class="header_nav_menu_item">
                            Кабели силовые с изоляцией из СПЭ 
                            на напряжение 10 кВ
                        </a>
                        <a href="#" class="header_nav_menu_item">
                            Кабели силовые с изоляцией из СПЭ 
                            на напряжение 10 кВ
                        </a>
                        <a href="#" class="header_nav_menu_item">
                            Кабели силовые с изоляцией из СПЭ 
                            на напряжение 10 кВ
                        </a>
                        <a href="#" class="header_nav_menu_item">
                            Кабели силовые с изоляцией из СПЭ 
                            на напряжение 10 кВ
                        </a>
                        <a href="#" class="header_nav_menu_item">
                            Кабели силовые с изоляцией из СПЭ 
                            на напряжение 10 кВ
                        </a>
                        <a href="#" class="header_nav_menu_item">
                            Кабели силовые с изоляцией из СПЭ 
                            на напряжение 10 кВ
                        </a>
                        <a href="#" class="header_nav_menu_item">
                            Кабели силовые с изоляцией из СПЭ 
                            на напряжение 10 кВ
                        </a>
                        <a href="#" class="header_nav_menu_item">
                            Кабели силовые с изоляцией из СПЭ 
                            на напряжение 10 кВ
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="categories">
        <div class="container">
            <div class="breadcrumbs">
                <a href="#" class="breadcrumbs_link">Главная</a>
                / 
                <a href="#" class="breadcrumbs_link active">Каталог</a>
                / 
                <a href="#" class="breadcrumbs_link active">Кабели силовые с ПВХ изоляцией</a>
                / 
                <a href="#" class="breadcrumbs_link active">Кабель силовой NYM-0,5</a>
            </div>
            <div class="categories_wrap">
                <div class="sidebar">
                    <div class="btn sidebar_top">
                        Меню и фильтр
                    </div>
                    <div class="sidebar_wrap">
                        <div class="sidebar_item">
                            <div class="sidebar_item_top">
                                назначение кабеля
                                <img src="img/arrow-right.svg" alt="arrow">
                            </div>
                            <div class="sidebar_item_body">
    
                            </div>
                        </div>
                        <div class="sidebar_item">
                            <div class="sidebar_item_top">
                                Тип жилы
                                <img src="img/arrow-right.svg" alt="arrow">
                            </div>
                            <div class="sidebar_item_body">
    
                            </div>
                        </div>
                        <div class="sidebar_item">
                            <div class="sidebar_item_top">
                                Сечение, мм2
                                <img src="img/arrow-right.svg" alt="arrow">
                            </div>
                            <div class="sidebar_item_body">
    
                            </div>
                        </div>
                        <div class="sidebar_item">
                            <div class="sidebar_item_top">
                                Марка
                                <img src="img/arrow-right.svg" alt="arrow">
                            </div>
                            <div class="sidebar_item_body">
    
                            </div>
                        </div>
                        <div class="sidebar_item fixed active">
                            <div class="sidebar_item_top">
                                Количество жил
                                <img src="img/arrow-right.svg" alt="arrow">
                            </div>
                            <div class="sidebar_item_body">
                                <div class="sidebar_item_item active">
                                    <div class="sidebar_item_item_top">
                                        Кабели силовые с ПВХ изоляцией и название в три строки
                                        <img src="img/arrow-right-blue.svg" alt="arrow">
                                    </div>
                                    <div class="sidebar_item_item_body">
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                    </div>
                                </div>
                                <div class="sidebar_item_item">
                                    <div class="sidebar_item_item_top">
                                        Кабели силовые с ПВХ изоляцией и название в три строки
                                        <img src="img/arrow-right-blue.svg" alt="arrow">
                                    </div>
                                    <div class="sidebar_item_item_body">
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                    </div>
                                </div>
                                <div class="sidebar_item_item">
                                    <div class="sidebar_item_item_top">
                                        Кабели силовые с ПВХ изоляцией и название в три строки
                                        <img src="img/arrow-right-blue.svg" alt="arrow">
                                    </div>
                                    <div class="sidebar_item_item_body">
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                    </div>
                                </div>
                                <div class="sidebar_item_item">
                                    <div class="sidebar_item_item_top">
                                        Кабели силовые с ПВХ изоляцией и название в три строки
                                        <img src="img/arrow-right-blue.svg" alt="arrow">
                                    </div>
                                    <div class="sidebar_item_item_body">
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                    </div>
                                </div>
                                <div class="sidebar_item_item">
                                    <div class="sidebar_item_item_top">
                                        Кабели силовые с ПВХ изоляцией и название в три строки
                                        <img src="img/arrow-right-blue.svg" alt="arrow">
                                    </div>
                                    <div class="sidebar_item_item_body">
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                        <a href="#">NUM-0,38</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="categories_product">
                    <div class="categories_product_top">
                        <a href="img/cab-1.png" data-fancybox="gallery-product" class="categories_product_img">
                            <span class="product_sale">
                                А К Ц И Я
                            </span>
                            <img src="img/cab-1.png" alt="cab">
                        </a>
                        <div class="categories_product_more text-content">
                            <div class="name">
                                Характеристики
                            </div>
                            <ul>
                                <li>
                                    Жила — однопроволочный или многопроволочный медный проводник
                                </li>
                                <li>
                                    Изоляция — поливинилхлоридный (ПВХ) пластикат
                                </li>
                                <li>
                                    Внутренние заполнение: невулканизированная резина, высоконаполненный пластикат или термоэластопласт
                                </li>
                                <li>
                                    Наружная оболочка: поливинилхлоридный пластикат серого, черного или белого цвета
                                </li>
                            </ul>
                            <a href="#" class="link">
                                Все характеристики
                            </a>
                            <a href="#" class="link">
                                Читать описание
                            </a>
                        </div>
                        <div class="categories_product_info">
                            <h2 class="categories_product_name">
                                Кабель силовой NYM-0,5 
                            </h2>
                            <div class="price">
                                150 р. / м2
                            </div>
                            <div class="text">
                                Указана оптовая цена. Цена зависит от производителя и объема закупки
                            </div>
                            <button class="btn">
                                ПОЛУЧИТЬ РАСЧЕТ
                            </button>
                            <div class="categories_product_item">
                                <div class="icon">
                                    <img src="img/inbox.png" alt="inbox">
                                </div>
                                <div class="text">
                                    Вы можете отправить заявку на почту <a href="dddd@fff.ru">dddd@fff.ru</a> 
                                </div>
                            </div>
                            <div class="categories_product_item">
                                <div class="icon">
                                    <img src="img/price.png" alt="price">
                                </div>
                                <div class="text">
                                    Мин. сумма заказа <br><b>30 000 Р.</b> 
                                </div>
                            </div>
                            <div class="categories_product_item">
                                <div class="icon">
                                    <img src="img/percent.png" alt="percent">
                                </div>
                                <div class="text">
                                    Ваша экономия <br>
                                    <b>до 30% при заказе у нас</b> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pros_wrap categories_product_pros">
                        <div class="pros_item">
                            <div class="pros_item_icon">
                                <img src="img/pros-1.png" alt="pros icon">
                            </div>
                            <div class="pros_item_info">
                                <h4 class="pros_item_name">
                                    1999 - 2023 г.
                                </h4>
                                <div class="pros_item_text">
                                    24 года поставляем <br> кабель
                                </div>
                            </div>
                        </div>
                        <div class="pros_item">
                            <div class="pros_item_icon">
                                <img src="img/pros-2.png" alt="pros icon">
                            </div>
                            <div class="pros_item_info">
                                <h4 class="pros_item_name">
                                    Документы
                                </h4>
                                <div class="pros_item_text">
                                    полный пакет документов <br> и сертификатов
                                </div>
                            </div>
                        </div>
                        <div class="pros_item">
                            <div class="pros_item_icon">
                                <img src="img/pros-3.png" alt="pros icon">
                            </div>
                            <div class="pros_item_info">
                                <h4 class="pros_item_name">
                                    ГОСТ / ТУ 315
                                </h4>
                                <div class="pros_item_text">
                                    Богатый ассортимент <br> продукции ТУ 315
                                </div>
                            </div>
                        </div>
                        <div class="pros_item">
                            <div class="pros_item_icon">
                                <img src="img/pros-4.png" alt="pros icon">
                            </div>
                            <div class="pros_item_info">
                                <h4 class="pros_item_name">
                                    2000 км2 +
                                </h4>
                                <div class="pros_item_text">
                                    В наличии более  <br> 2000 км2 кабеля
                                </div>
                            </div>
                        </div>
                        <div class="pros_item">
                            <div class="pros_item_icon">
                                <img src="img/pros-5.png" alt="pros icon">
                            </div>
                            <div class="pros_item_info">
                                <h4 class="pros_item_name">
                                    1000 +
                                </h4>
                                <div class="pros_item_text">
                                    Более одной тысячи <br> довольных клиентов в стране
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="categories_product_tabs">
                        <div class="categories_product_tabs_top">
                            <div class="categories_product_tab active">
                                ПОДРОБНОЕ ОПИСАНИЕ
                            </div>
                            <div class="categories_product_tab">
                                ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
                            </div>
                            <div class="categories_product_tab">
                                ТАБЛИЦА РАЗМЕРОВ
                            </div>
                        </div>
                        <div class="categories_product_tabs_body active text-content">
                            Элементы конструкции  
                            <ul>
                                <li>
                                    Жила —  однопроволочный или многопроволочный медный проводник  
                                </li>
                                <li> 
                                    Изоляция — поливинилхлоридный (ПВХ) пластикат
                                </li>
                            </ul>    
                            Количество жил	NYM-J	NYM-O <br>
                            2	-	Черная , синяя<br>
                            3	Зелено-желтая, черная, синяя	Черная , синяя, коричневая<br>
                            4	Зелено-желтая, черная, синяя, коричневая	Черная , синяя, коричневая, черная<br>
                            5	Зелено-желтая, черная, синяя, коричневая, черная	Черная , синяя, коричневая, черная, черная     
                            <ul>
                                <li>
                                    Внутренние заполнение: невулканизированная резина, высоконаполненный пластикат или термоэластопласт     
                                </li>
                                <li>
                                    Наружная оболочка: поливинилхлоридный пластикат серого, черного или белого цвета
                                </li>
                            </ul>
                            В кабеле NYM используется внутренние заполнение из невулканизированной резины, высоконаполненного пластиката или термоэластопласта, что: <br>
                            предотвращает опасность образования трещин при эксплуатации в неблагоприятных условияхпозволяет легко и удобно “разделывать” кабель при монтаже <br>
                            увеличивает гибкость кабеля <br>
                            придает кабелю круглую форму <br><br>
                            Область применения <br>
                            Применяется для монтажа электропроводки кабельных линий: <br>
                            в производственных, жилых и общественных зданиях <br>
                            возможно применение поверх штукатурки,<br>
                             в ней и под нейв кирпичной кладке и в бетоне <br>
                             на открытом воздухе, вне прямого воздействия солнечных лучей <br>
                             прокладка может осуществляться в трубах, каналах <br>
                             Срок службы кабелей — 30 лет.
                        </div>
                        <div class="categories_product_tabs_body">
                            таб 2
                        </div>
                        <div class="categories_product_tabs_body">
                            таб 3
                        </div>
                    </div>
                </div>
            </div>
            <div class="categories_bottom">
                <div class="categories_product_related">
                    <h2 class="name">
                        Просмотрение просмотренные товары
                    </h2>
                    <div class="categories_related_products">
                        <div class="swiper relatedSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" class="products_product product">
                                        <span class="product_sale">
                                            А К Ц И Я
                                        </span>
                                        <div class="product_img">
                                            <img src="img/cab-1.png" alt="cab">
                                        </div>
                                        <div class="product_category">
                                            Кабели силовые
                                        </div>
                                        <h5 class="product_name">
                                            Кабель NYM-0,3ТУ 16.К09-131-2004силовой три строки
                                        </h5>
                                        <div class="product_info">
                                            <div class="product_status">
                                                В наличии
                                            </div>
                                            <div class="product_code">
                                                Арт. 3477789
                                            </div>
                                        </div>
                                        <button class="product_btn btn btn-secondary">
                                            Заказать кабель
                                        </button>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="products_product product">
                                        <span class="product_sale">
                                            А К Ц И Я
                                        </span>
                                        <div class="product_img">
                                            <img src="img/cab-1.png" alt="cab">
                                        </div>
                                        <div class="product_category">
                                            Кабели силовые
                                        </div>
                                        <h5 class="product_name">
                                            Кабель NYM-0,3ТУ 16.К09-131-2004силовой три строки
                                        </h5>
                                        <div class="product_info">
                                            <div class="product_status">
                                                В наличии
                                            </div>
                                            <div class="product_code">
                                                Арт. 3477789
                                            </div>
                                        </div>
                                        <button class="product_btn btn btn-secondary">
                                            Заказать кабель
                                        </button>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="products_product product">
                                        <span class="product_sale">
                                            А К Ц И Я
                                        </span>
                                        <div class="product_img">
                                            <img src="img/cab-1.png" alt="cab">
                                        </div>
                                        <div class="product_category">
                                            Кабели силовые
                                        </div>
                                        <h5 class="product_name">
                                            Кабель NYM-0,3ТУ 16.К09-131-2004силовой три строки
                                        </h5>
                                        <div class="product_info">
                                            <div class="product_status">
                                                В наличии
                                            </div>
                                            <div class="product_code">
                                                Арт. 3477789
                                            </div>
                                        </div>
                                        <button class="product_btn btn btn-secondary">
                                            Заказать кабель
                                        </button>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="products_product product">
                                        <span class="product_sale">
                                            А К Ц И Я
                                        </span>
                                        <div class="product_img">
                                            <img src="img/cab-1.png" alt="cab">
                                        </div>
                                        <div class="product_category">
                                            Кабели силовые
                                        </div>
                                        <h5 class="product_name">
                                            Кабель NYM-0,3ТУ 16.К09-131-2004силовой три строки
                                        </h5>
                                        <div class="product_info">
                                            <div class="product_status">
                                                В наличии
                                            </div>
                                            <div class="product_code">
                                                Арт. 3477789
                                            </div>
                                        </div>
                                        <button class="product_btn btn btn-secondary">
                                            Заказать кабель
                                        </button>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="products_product product">
                                        <span class="product_sale">
                                            А К Ц И Я
                                        </span>
                                        <div class="product_img">
                                            <img src="img/cab-1.png" alt="cab">
                                        </div>
                                        <div class="product_category">
                                            Кабели силовые
                                        </div>
                                        <h5 class="product_name">
                                            Кабель NYM-0,3ТУ 16.К09-131-2004силовой три строки
                                        </h5>
                                        <div class="product_info">
                                            <div class="product_status">
                                                В наличии
                                            </div>
                                            <div class="product_code">
                                                Арт. 3477789
                                            </div>
                                        </div>
                                        <button class="product_btn btn btn-secondary">
                                            Заказать кабель
                                        </button>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="products_product product">
                                        <span class="product_sale">
                                            А К Ц И Я
                                        </span>
                                        <div class="product_img">
                                            <img src="img/cab-1.png" alt="cab">
                                        </div>
                                        <div class="product_category">
                                            Кабели силовые
                                        </div>
                                        <h5 class="product_name">
                                            Кабель NYM-0,3ТУ 16.К09-131-2004силовой три строки
                                        </h5>
                                        <div class="product_info">
                                            <div class="product_status">
                                                В наличии
                                            </div>
                                            <div class="product_code">
                                                Арт. 3477789
                                            </div>
                                        </div>
                                        <button class="product_btn btn btn-secondary">
                                            Заказать кабель
                                        </button>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next bottom"></div>
                            <div class="swiper-button-prev bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="questions" id="questions">
        <div class="container">
            <div class="questions_wrap">
                <div class="questions_info">
                    <h2 class="questions_title">
                        Остались вопросы?
                    </h2>
                    <p class="questions_desc">
                        Оставьте заявку на бесплатную консультацию, если у вас остались вопросыили позвоните по номеру: 
                        <a href=" +78462641441"> +7 846 264-14-41</a> 
                    </p>
                </div>
                <div class="questions_form">
                    <div class="questions_input with-select">
                        <div class="questions_input_icon">
                            <img src="img/person-icon.png" alt="">
                        </div>
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="questions_input">
                        <div class="questions_input_icon">
                            <img src="img/person-icon.png" alt="">
                        </div>
                        <input type="text" placeholder="Ваше имя *">
                    </div>
                    <div class="questions_input">
                        <div class="questions_input_icon">
                            <img src="img/phone-icon.png" alt="">
                        </div>
                        <input type="text" placeholder="+7">
                    </div>
                    <div class="questions_input">
                        <div class="questions_input_icon">
                            <img src="img/mail-icon.png" alt="">
                        </div>
                        <input type="text" placeholder="Ваш E-mail">
                    </div>
                    <button class="btn questions_btn">
                        ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
                    </button>
                    <div class="questions_credits">
                        Заполняя данную форму, вы даёте согласие на 
                        <a href="#">обработку персональных данных</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer_logo-mobile">
                <img src="img/logo-white.png" alt="footer logo">
            </div>
            <div class="footer_wrap">
                <div class="footer_col footer_col_first">
                    <div class="footer_logo">
                        <img src="img/logo-white.png" alt="footer logo">
                    </div>
                    <div class="footer_text">
                        Любые данные, предоставленные на нашем сайте, можем подтвердить документально из финансовой, управленческой и бухгалтерской отчётности
                    </div>
                    <div class="footer_text footer_company">
                        Закрытое Акционерное Общество «РосКабельСвязь» (ЗАО «РосКабельСвязь»)ИНН / КПП: 6318152197 / 631801001
                    </div>
                </div>
                <div class="footer_col footer_col_menu">
                    <ul class="footer_menu">
                        <li>
                            <a href="#" class="footer_menu_item">
                                Компания         
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_menu_item">
                                Калькуляторы
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_menu_item">
                                Новости
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_menu_item">
                                Склады
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_menu_item">
                                Для клиентов         
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_menu_item">
                                География поставок                 
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_menu_item">
                                Контакты        
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_col footer_col_catalog">
                    <a href="catalog.html" class="footer_name footer_catalog_name">
                        Каталог
                    </a>
                    <div class="footer_name footer_catalog_mobile_name">
                        Каталог <img src="img/arrow-down-icon.svg" alt="">
                    </div>
                    <div class="footer_catalog footer_catalog_menu">
                        <a href="#" class="footer_item">
                            Кабели силовые с ПВХ изоляцией  
                        </a>
                        <a href="#" class="footer_item">
                            Кабели контрольные   
                        </a>
                        <a href="#" class="footer_item">
                            Кабели и провода силовые гибкие до 1 кВ  
                        </a>
                        <a href="#" class="footer_item">
                            Кабель В наличии     
                        </a>
                        <a href="#" class="footer_item">
                            Кабель В наличии
                        </a>
                        <a href="#" class="footer_item">
                            Кабели силовые с ПВХ изоляцией      
                        </a>
                        <a href="#" class="footer_item">
                            Кабели контрольные      
                        </a>
                        <a href="#" class="footer_item">
                            Кабели и провода силовые гибкие до 1 кВ  
                        </a>
                    </div>
                </div>
                <div class="footer_col footer_col_address">
                    <h5 class="footer_name">
                        Адреса
                    </h5>
                    <div class="footer_catalog">
                        <div class="footer_item">
                            Москва, Михайловский проезд, д.3с8.
                        </div>
                        <div class="footer_item">
                            Санкт-Петербург, ул. Розенштейна, д. 38/5. 
                        </div>
                        <div class="footer_item">
                            Краснодар, Межпутевая, д.53д 
                        </div>
                        <div class="footer_item">
                            Екатеринбург, Елизаветинское шоссе, д.64  
                        </div>
                        <div class="footer_item">
                            Красноярск, ул.Телевизорная, д. 1 стр. 9
                        </div>
                        <div class="footer_item">
                            Усолье-Сибирское, (г.Иркутск) ул Малая, д.10      
                        </div>
                        <div class="footer_item">
                            Чита, ул.Олимпийская, д.7/5    
                        </div>
                        <div class="footer_item">
                            Хабаровск, Мельничный пер. д.10/4
                        </div>
                    </div>
                </div>
                <div class="footer_col footer_col_contacts">
                    <h5 class="footer_name">
                        Контакты
                    </h5>
                    <div class="footer_links">
                        <a href="#" class="footer_link">
                            <img src="img/mail-icon.png" alt="mail">
                            direc@roskab.ru
                        </a>
                        <a href="+78462641441" class="footer_link">
                            <img src="img/phone-icon.png" alt="mail">
                            +7 846 264-14-41
                        </a>
                        <a href="+78462641331" class="footer_link">
                            <img src="img/phone-icon.png" alt="mail">
                            +7 846 264-13-31
                        </a>
                    </div>
                    <button class="btn footer_btn">
                        ЗАКАЗАТЬ ЗВОНОК
                    </button>
                    <div class="footer_socials">
                        <div class="footer_socials_title">
                            Мы в соц. сетях:
                        </div>
                        <div class="footer_socials_wrap">
                            <a href="#" class="footer_socials_item">
                                <img src="img/youtube-icon.png" alt="">
                            </a>
                            <a href="#" class="footer_socials_item">
                                <img src="img/tg-icon.png" alt="">
                            </a>
                            <a href="#" class="footer_socials_item">
                                <img src="img/whatsapp-icon.png" alt="">
                            </a>
                            <a href="#" class="footer_socials_item">
                                <img src="img/in-icon.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_footer">
                <div class="footer_footer_text">
                    © 2012-2023 ЗАО «РосКабельСвязь» Все права защищены. Любое несогласованное копирование преследуется по закону.
                </div>
                <a href="#" class="footer_footer_text">
                    Политика конфиденциальности
                </a>
            </div>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
</body>
</html>