* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// ::-moz-selection { /* Code for Firefox */
//     background: #FFE712;
//   }
  
//   ::selection {
//     background: #FFE712;
//   }

html {
    scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.35;
    transition: 0.5s ease;

    &.noscroll {
        overflow: hidden;
        background: #EDF6FF;
    }
}

a {
    text-decoration: none;
    color: #000;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

input {
    background: #FFFFFF;
    border: none;
    display: block;
    outline: none;

    &::placeholder {
        font-family: 'Roboto', sans-serif;
        color: #8C8C8C;
        font-weight: 300;
    }
}

select {
    outline: none;
    border: none;
}

.d-none {
    display: none !important;
}

.form-input {
    background: #F2F2F2;
    border-radius: 4px;
    padding-left: 16px;
    width: 100%;
    margin-bottom: 25px;
    font-size: 12px;
    font-weight: 300;
    height: 46px;
}

textarea {
    background: #fff;
    border: none;
    resize: none;
    height: 110px;
    padding: 10px 18px;
    outline: none;
}

h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 1.25;
    text-transform: uppercase;
    max-width: 940px;
    color: #000;

    .space {
        width: 55px;
        display: inline-block;
    }

    .underline {
        position: relative;
        display: inline-block;
        z-index: 1;

        &:after {
            content: "";
            background: #6394C0;
            border-radius: 4px;
            height: 20px;
            right: 15px;
            bottom: 7px;
            z-index: -1;
            width: 100%;
            position: absolute;
        }
    }
}

.title-desc {
    font-size: 16px;
    line-height: 1.45;
    font-weight: 300;
    color: #5E5E5E;
    margin-top: 5px;
}

iframe {
    border: none;
    aspect-ratio: 16 / 9;
    height: fit-content;
}


h2 {
    font-size: 28px;
    font-weight: 700;
}

.page-desc {
    color: #5E5E5E;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 26px;
}

.btn {
    background: #1E81D9;
    border: 1px solid #1E81D9;
    border-radius: 4px;
    width: 180px;
    max-width: -webkit-fill-available;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: 0.5s ease;

    &:hover {
        background: #0f6fc4;
        border-color: #0f6fc4;
    }

    &-secondary {
        background: #fff;
        color: #1E81D9;

        &:hover {
            background: #1E81D9;
            color: #fff;
        }
    }
}

.arrows {
    display: flex;
    align-items: center;
    gap: 6px;
}

.arrow, .swiper-button-next, .swiper-button-prev {
    width: 44px;
    height: 44px;
    border-radius: 4px;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
    top: 0;
    margin-top: 0;
    right: 0;

    &:after {
        font-size: 16px;
        color: #000;
    }

    &.left {
        svg {
            transform: rotate(180deg);
        }
    }

    &.bottom {
        top: auto;
        bottom: 0;
    }

    &.active, &:hover {
        background: #1E81D9;

        &:after {
            color: #fff;
        }

        path {
            fill: #fff;
        }
    }
}

.swiper-button-prev {
    right: 50px;
    left: auto;
}

.swiper-pagination-bullet {
    background: #ececec;
    opacity: 1;
    border-radius: 4px;
    transition: all 0.3s ease !important;

    &-active {
        background: #1E81D9;
        width: 22px;
        // height: 10px;
    }
}

.swiper-slide {
    outline: none;
    img {
        max-width: 100%;
    }
}

li {
    list-style: none;
}

.text-content {
    span {
        background: #6394C0;
        border-radius: 4px;
        padding: 2px;
        color: #fff;
    }

    ul {
        margin-bottom: 30px;
    }

    li {
        display: flex;
        align-items: center;
        margin-left: 4px;

        &:before {
            content: '';
            display: block;
            width: 5px;
            min-width: 5px;
            height: 5px;
            border-radius: 50%;
            border: 1px solid #505050;
            margin-right: 15px;
        }
    }

    a {
        color: #214261;
    }

    button {
        margin-top: 10px;
    }
}

.top-banner {
    // background: #1e6fb9;
    border-radius: 4px;
    // height: 90px;
    width: 100%;
    margin-bottom: 50px;

    img {
        height: auto;
        width: 100%;
    }
}

.container {
    max-width: 1410px;
    width: calc(100% - 30px);
    margin: 0 auto;
    position: relative;
}

.noscroll {
    overflow: hidden;
}

// Hidden

.hidden {
    background: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    right: -100%;
    padding: 30px 0 0 10px;
    z-index: 21;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) all;

    &.show {
        background: rgba(0,0,0,0.3);
        right: 0;

        .hidden_close {
            transform: rotate(-90deg);
        }
    }

    &_close {
        transition: 0.5s ease;
    }

    &_wrap {
        background: #214261;
        border-radius: 4px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 60px;
        overflow: auto;
        max-height: 100%;
        height: 100vh;
        margin-left: auto;
        max-width: 500px;
    }

    &_top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 27px 20px 20px;
    }
    &_logo {
        width: 120px;
    }
    &_location {
        background: #375979;
        display: flex !important;
        height: 42px;
        min-height: 42px;
        padding-left: 18px;
        color: #fff;
        span {
            color: #fff !important;
        }
    }
    &_menu {
        display: block;
        padding: 0 24px 0 20px;
        border-bottom: 1px solid #375979;
        margin-bottom: 20px;

        li:last-child {
            a {
                border: none
            }
        }

        &_item {
            display: flex;
            align-items: center;
            font-size: 18px;
            color: #fff;
            line-height: 55px;
            border-bottom: 1px solid #375979;
            padding-left: 10px;

            svg {
                margin-left: 12px;
            }
        }

        &_catalog {
            display: block;

            &.active {
                .hidden_menu_catalog {
                    &_body {
                        max-height: 100vh;
                        overflow: auto;
                    }
                }
            }

            &_top {
                display: flex;
                align-items: center;
            }

            &_body {
                max-height: 0;
                overflow: hidden;
                transition: 0.5s ease;
            }

            &_item {
                background: #f5f5f5;
                font-size: 14px;
                line-height: 24px;
                padding: 12px 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                color: #214261;
                cursor: pointer;
                border-bottom: 1px solid #DFDFDF;
            }
        }
    }
    &_links {
        display: flex;
        flex-direction: column;
        align-items: center;

        .footer_link {
            font-size: 20px;
            font-weight: 500;
        }
    }
    &_btn {
        margin: 14px 16px 0;
        min-height: 48px;
        width: 100%;
    }
}

// nav 

.nav {
    background: #f5f5f5;
    &_wrap {
        display: flex;
        align-items: center;
    }

    &_work {
        background: #214261;
        font-size: 14px;
        line-height: 30px;
        color: #fff;
        font-weight: 300;
        padding: 0 10px;
        margin-right: 12px;
    }

    &_location {
        font-size: 12px;
        font-weight: 300;
        display: flex;
        align-items: center;
        gap: 8px;

        span {
            font-weight: 500;
            color: #214261;
            text-decoration: underline;
            cursor: pointer;
        }
    }

    &_menu {
        display: flex;
        align-items: center;
        margin-left: auto;

        &_item {
            font-size: 14px;
            line-height: 30px;
            font-weight: 300;
            transition: 0.5s ease;
            display: block;
            padding: 0 15px;
            white-space: nowrap;

            &:hover {
                background: #1e6fb9;
                color: #fff;
            }
        }
    }
}


// header

.header {
    position: relative;
    z-index: 11;
    padding-bottom: 170px;

    &_wrap {
        border-bottom: 1px solid #dfdfdf;
    }

    &_nav {
        top: -100%;
        width: 100%;
        max-height: 0px;

        &.fixed {
            top: 0;
            position: fixed;
            background: #fff;
            z-index: 20;
            border-bottom: 1px solid #dfdfdf;
            max-height: 170px;
            transition: 1s ease;

            .white-icon {
                display: none;
            }

            .black-icon {
                display: block;
            }

            .header {
                &_wrap {
                    border: none;
                }
                &_menu {
                    border: none;
                    &_item {
                        border: none;
                    }
                }
                &_search {
                    input {
                        background: #F5F5F5;
                    }
                }
                &_mail {
    
                    &_info {
                        color: #000;
                    }
    
                    span {
                        color: #000;
                    }
                }
    
                &_phone {
                    color: #000;
                }
            }

            .header {
                &_top {
                    background: #fff;
                }
                &_menu {
                    display: none;
                }
            }
        }

        &_menu {
            background: #f5f5f5;
            max-height: 0;
            overflow: hidden;
            transition: 0.5s ease;

            &.active {
                max-height: 100vh;
            }

            &_wrap {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 20px 30px;
                padding: 20px 0;
            }

            &_item {
                padding: 20px 16px;
                border: 1px solid #dfdfdf;
                color: #314460;
                transition: 0.5s ease;

                &:hover {
                    background: #fff;
                }
            }
        }

        &_btn {
            display: flex;
            align-items: center;
            gap: 20px;

            .burger {
                background: transparent;
                padding: 0;
            }
        }
    }

    &_mail {
        .white-icon {
            display: none;
        }
    }
    &_phone {
        .white-icon {
            display: none;
        }
    }

    &-main {
        height: 700px;

        .header {

            &_wrap {
                border: none;
            }
            &_nav {
                .black-icon {
                    display: none;
                }
            }
            &_menu {
                border: none;
                &_item {
                    border: none;
                }
            }
            &_search {
                input {
                    background: #fff;
                }
            }
            &_mail {
                .black-icon {
                    display: none;
                }
                .white-icon {
                    display: block;
                }

                &_info {
                    color: #fff;
                }

                span {
                    color: #dcdcdc;
                }
            }

            &_phone {
                .white-icon {
                    display: block;
                }
                color: #fff;
            }
        }
    }

    .swiper {
        position: absolute;
        pointer-events: none;
        top: 0;
        width: 100%;
        height: 700px;
        z-index: -1;

        &-slide {
        }
    }

    .swiper-button-next, .swiper-button-prev {
        top: auto;
        bottom: 56px;
        pointer-events: all;
    }
    .swiper-pagination {
        bottom: 56px;
    }

    &_swiper_content {
        background: url('../img/bg-main.png') no-repeat center / cover;
        padding-top: 150px;
    }

    &_top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 0;

        &_mobile {
            display: none;
        }

    }

    &_slogan {
        span {
            background: #6394C0;
            border-radius: 4px;
            margin-bottom: 1px;
            color: #fff;
            font-size: 12px;
            line-height: 16px;
            display: block;
            padding: 0 4px;
            width: fit-content;
        }
    }

    &_search {
        width: 410px;
        height: 46px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        overflow: hidden;

        input {
            background: #F5F5F5;
            font-size: 12px;
            height: 100%;
            width: 100%;
            padding-left: 16px;
        }

        &_btn {
            height: 100%;
            background: #1E81D9;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 12px;
            width: 112px;
            color: #fff;
            font-weight: 500;
            padding: 0 20px;
            transition: 0.5s ease;

            &:hover {
                background: #0f6fc4;
                border-color: #0f6fc4;
            }
        }
    }

    &_mail {
        display: flex;
        align-items: flex-start;
        gap: 10px;

        img {
            margin-top: 3px;
        }

        &_info {
            color: #000;
            font-size: 16px;
            font-weight: 700;

            span {
                font-size: 12px;
                line-height: 1;
                font-weight: 400;
                margin-top: 6px;
                display: block;
                color: #000
            }
        }
    }

    &_phone {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.6;
        color: #000;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &_menu {
        background: #214261;
        border-radius: 4px;
        display: flex;
        justify-content: space-evenly;
        overflow: hidden;
        position: relative;
        border: 1px solid #214261;

        &_item {
            background: #214261;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px 26px;
            color: #fff;
            text-align: center;
            transition: 0.5s ease;
            white-space: nowrap;
            border-right: 1px solid #214261;

            &:hover {
                background: #fff;
                color: #214261;

                path {
                    fill: #214261;
                }
            }
        }

        &_line {
            background: #375979;
            width: 1px;
            height: 60px;
        }
    }
    &_title {
        margin-bottom: 58px;
    }
    &_btn {
        width: 260px;
        height: 64px;
        font-size: 16px;

        &:hover {
            background: #0f6fc4;
            border-color: #0f6fc4;
        }
    }
    &_offer {
        padding: 77px 0 110px;
        pointer-events: all;
    }
}

.burger {
    background: #1E81D9;
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;

    &_item {
        background: #fff;
        width: 31px;
        height: 2px;

        &:nth-child(2) {
            width: 27px;
            margin-left: auto;
        }
    }
}

.pros {
    background: #F5F5F5;

    &.with-container {
        background: transparent;

        .pros_wrap {
            background: #F5F5F5;
            padding: 45px 25px;
        }
    }
    &_wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 60px 0;
    }

    &_item {
        display: flex;
        align-items: center;
        gap: 18px;

        &:hover {
            .pros_item {
                &_name {
                    color: #4184C0;
                }

                &_text {
                    color: #4B4B4B;
                }
            }
        }

        &_icon {
            width: 62px;
            text-align: center;
        }

        &_name {
            margin-bottom: 16px;
            font-weight: 700;
        }

        &_text {
            font-size: 14px;
        }
    }
    
}

// ------------- history --------------------

.history {
    padding: 70px 0;

    &_title {
        margin-bottom: 25px;
    }
    &_top {
        display: flex;
        align-items: flex-end;
        gap: 20px;
        border-bottom: 1px solid #E5E5E5;

        &_years {
            display: flex;
            align-items: center;
            gap: 30px;
            width: 100%;
            overflow: hidden;
        }

        &_year {
            font-size: 18px;
            line-height: 1.6;
            color: #214261;
            padding-bottom: 14px;
            border-bottom: 1px solid transparent;
            cursor: pointer;

            &.active {
                color: #000;
                border-bottom: 1px solid #000;
            }
        }

        &_arrows {
            margin-bottom: 10px;
        }
    }

    &_content {
        display: flex;
        align-items: flex-start;
        margin-top: 40px;
    }

    &_years {
        position: absolute;
        z-index: -1;
    }

    &_year {
        font-size: 88px;
        color: #F5F5F5;
        font-weight: 700;
        line-height: 1.1;

        // &.active {
        //     color: #214261;
        // }
    }

    &_info {
        font-size: 18px;
        line-height: 1.5em;
        font-weight: 300;
        padding-left: 20px;
        padding-right: 10px;
        text-align: left;
    }

    &_img {
        width: 460px;
        min-width: 460px;

        img {
            max-width: 100%;
        }
    }
}


// ------------- products --------------------

.products {
    background: #F5F5F5;
    padding: 70px 0;

    &_wrap {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 30px;
    }

    &_btn {
        margin: 30px auto 0;
        width: 240px;

        &:hover {
            background: #0f6fc4;
            border-color: #0f6fc4;
        }
    }

}

.product {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 16px;
    position: relative;
    transition: 0.5s ease;


    &:hover {
        box-shadow: rgba(100,100,100,0.1) 0 5px 13px;

        .product {

            &_name {
                color: #1E81D9;
            }

            &_btn {
                background: #1E81D9;
                color: #fff;
            }
        }
    }

    &_sale {
        background: #F2F511;
        position: absolute;
        top: 9px;
        right: 14px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 300;
        padding: 5px 10px;

        &.orange {
            background: #D9691E;
            color: #fff;
        }
    }

    &_img {
        height: 168px;

        img {
            width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }

    &_category {
        font-size: 12px;
        color: #5E5E5E;
        margin-bottom: 7px;
        font-weight: 300;
    }

    &_name {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        height: 74px;
        margin-bottom: 18px;
        overflow: hidden;
        transition: 0.5s ease;
    }

    &_info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
    }

    &_status {
        font-size: 12px;
        color: #46C601;
        position: relative;
        margin-left: 10px;

        &:before {
            content: '';
            background: #46C601;
            position: absolute;
            left: -10px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &_code {
        font-size: 12px;
        color: #5E5E5E;
    }

    &_btn {
        width: 100%;
    }

}


// ------------- partners --------------------

.partners {
    padding: 70px 0 60px;

    &_desc {
        margin-bottom: 20px;
    }
    &_wrap {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }

    &_item {
        background: transparent;
        padding: 12px;
        border-radius: 3px;
        border: 1px solid transparent;
        margin-top: 10px;
        margin-bottom: 50px;
        transition: 0.5s ease;

        &:hover {
            background: #F5F5F5;
            border-color: #DFDFDF;

            .partners {
                &_name {
                    color: #214261;
                }

                &_btn {
                    background: #1e6fb9;
                    color: #fff;
                }
            }
        }
    }

    &_img {
        background: #fff;
        height: 170px;
        margin-bottom: 12px;
        display: flex;
        align-items: center;

        img {
            width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }

    &_name {
        font-size: 16px;
        color: transparent;
        height: 44px;
        overflow: hidden;
        margin-bottom: 8px;
    }

    &_btn {
        background: transparent;
        border-color: transparent;
        color: transparent;
        width: 100%;
    }
}

// ------------- news --------------------

.news {
    background: #F5F5F5;
    padding: 70px 0;
    
    &_wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 40px;
    }

    &_main-btn {
        margin: 30px auto 0;
        width: 240px;
    }

    &_item {
        background: #fff;
        position: relative;
        padding: 3px;
        padding-bottom: 15px;
        border-radius: 4px;

        &:hover {
            .news {
                &_btn {
                    background: #1e6fb9;
                    color: #fff;
                }
            }
        }
    }

    &_img {
        background: #DADADA;
        height: 230px;
        margin-bottom: 12px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        img {
            width: 100%;
            max-height: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_date {
        position: absolute;
        background: #fff;
        padding: 6px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #5E5E5E;
        top: 18px;
        right: 18px;
    }

    &_name {
        min-height: 145px;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        margin: 0 12px;
        margin-bottom: 10px;
    }

    &_btn {
        width: 100%;
        background: #fff;
        border-color: #4184C0;
        color: #4184C0;
        margin: 0 12px;
    }

    &_main-btn {

        &:hover {
            background: #0f6fc4;
            border-color: #0f6fc4;
        }
    }
}

// ------------- locations --------------------

.locations {
    background: #1E81D9;
    padding: 70px 0;
    color: #fff;

    &_desc {
        color: #fff;
    }

    &_wrap {
        margin-top: 40px;
    }

    &_map {
        width: 100%;
        margin-bottom: 58px;

        img {
            width: 100%;
        }
    }

    &_info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 46px;

        &_item {

        }

        &_number {
            font-size: 38px;
            font-weight: 700;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #65B4FA;
        }

        &_name {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        &_text {
            font-size: 16px;
        }
    }
}


// ------------- Questions --------------------

.with-select {
    position: relative;

    select {
        &::-ms-expand {
            display: none;
        }
    }
    
    &:after {
        content: '';
        background: #fff url('../img/arrow-down-black-icon.svg') no-repeat left / contain;
        background-size: 10px;
        width: 27px;
        height: 60%;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.questions {
    padding: 70px 0;
    &_wrap {
        background: url('../img//bg-questions.png') no-repeat center / cover;
        padding: 65px 70px 50px;
        color: #fff;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 30px;
    }

    &_title {
        margin-bottom: 20px;
    }

    &_desc {
        font-size: 18px;
        line-height: 1.6;
        font-weight: 300;
        max-width: 675px;

        a {
            font-size: 24px;
            // line-height: 1;
            color: #1e81d9;
            font-weight: 700;
            white-space: nowrap;
        }
    }

    &_form {
        width: 460px;
        max-width: 100%;
    }

    &_input {
        position: relative;
        margin-bottom: 25px;
        border-radius: 4px;
        overflow: hidden;

        &_icon {
            background: #1e81d9;
            width: 46px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
        }

        input, select {
            padding-left: 64px;
            height: 45px;
            font-size: 12px;
            font-weight: 300;
            width: 100%;
        }
    }

    &_textarea {
        font-family: "Roboto", sans-serif;
        width: 100%;
        padding: 16px;
        font-size: 12px;
    }

    &_btn {
        width: 100%;
        margin-bottom: 20px;
    }

    &_credits {
        font-size: 12px;
        color: #D5D5D5;

        a {
            color: #1e6fb9;
            text-decoration: underline;
        }
    }
}


// ------------- Footer --------------------

.footer {
    background: #214261;
    padding-top: 50px;

    &_wrap {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        color: #fff;
        padding-bottom: 50px;
        gap: 30px 10px;

        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &_catalog {
        &_mobile_name {
            display: none;
        }
    }

    &_logo {
        height: 68px;
        margin-bottom: 24px;

        &-mobile {
            display: none;
        }
    }

    &_text {
        font-size: 12px;
        font-weight: 300;
        line-height: 2;
        max-width: 280px;
    }

    &_company {
        color: #BFD1E2;
        margin-top: 12px;
    }

    &_menu {
        &_item {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.6;
            color: #fff;
        }
    }

    &_name {
        font-size: 18px;
        font-weight: 300;
        line-height: 1.6;
        color: #fff;
        margin-bottom: 10px;
    }

    &_item {
        font-size: 14px;
        line-height: 30px;
        color: #BFD1E2;
        display: block;
    }

    &_link {
        display: block;
        font-size: 16px;
        line-height: 25px;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 4px;
        white-space: nowrap;
    }

    &_btn {
        width: 150px;
        margin-top: 10px;
        margin-bottom: 12px;
    }

    &_socials {
        &_title {
            font-size: 16px;
            font-weight: 500;
            line-height: 30px;
            margin-bottom: 4px;
        }

        &_wrap {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        &_item {
            background: #1e81d9;
            border-radius: 5px;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 18px;
                max-height: 18px;
                border-radius: 3px;
                object-fit: contain;
            }
        }
    }

    &_footer {
        border-top: 1px solid #31516e;
        padding: 25px 0 20px;
        display: flex;
        justify-content: space-between;

        &_text {
            font-size: 12px;
            font-weight: 300;
            line-height: 1.6;
            color: #BFD1E2;
        }

        a {
            text-decoration: underline;
        }
    }
}


.history {
    .swiper {
        width: 100%;
        height: 450px;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .swiper-pagination {
        width: calc(100% - 110px) !important;
        top: 10px !important;
        height: 46px;
        left: 0 !important;
        transform: translate(0) !important;
    }
    
    .swiper-pagination-bullet {
        background: none;
        border-bottom: 1px solid #E5E5E5;
        border-radius: 0;
        width: 70px;
        height: 44px;
        font-size: 18px;
        line-height: 1.6;
        color: #214261;
        padding-bottom: 14px;
        transform: scale(1) !important;
        opacity: 1;
        margin: 0 !important;
    }
    
    .swiper-pagination-bullet-active {
        color: #000;
        border-bottom: 1px solid #000;
    }
}

.breadcrumbs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 20px;
    margin-bottom: 36px;
    color: #7a7a7a;

    &_link {
        line-height: 30px;
        font-size: 12px;
        color: #000;
        white-space: nowrap;

        &.active {
            color: #7a7a7a;
        }
    }
}

.delivery {
    &_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    &_title {
        margin-bottom: 38px;
    }

    &_item {
        .name {
            color: #214261;
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
            margin-bottom: 10px;
        }
    }

    &_add {
        display: flex;
        align-items: center;

        input {
            height: 46px;
            padding-left: 16px;
            background: #F2F2F2;
            width: 100%;
            border: 1px solid #DFDFDF;
            font-size: 12px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        button {
            background: #1E81D9;
            width: 112px;
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFF;
            font-size: 12px;
            font-weight: 500;
        }
    }

    &_example {
        color: #5B5B5B;
        font-size: 12px;
        font-weight: 300;
        line-height: 30px;
        margin-top: 9px;
        margin-bottom: 13px;
    }

    &_btn {
        width: 100%;
    }

    &_confirm {
        font-size: 12px;
        margin-top: 14px;
        text-align: center;

        a {
            color: #1E81D9;
            text-decoration: underline;
        }
    }

    &_table {
        width: 100%;
        overflow: auto;
        padding-bottom: 10px;
        margin-bottom: 40px;

        &_input {
            display: flex;
            align-items: flex-end;
            gap: 8px;
            font-size: 16px;
            color: #767676;

            input {
                border: 1px solid #DFDFDF;
                border-radius: 4px;
                width: 100px;
                height: 26px;
                text-align: right;
                padding-right: 10px;
            }
        }
    }


    table {
        width: 100%;
        min-width: 500px;
        border-collapse: collapse;
        margin-top: 50px;
        

        td, th {
            padding: 2px 0;

            &:first-child {
                text-align: left;
            }
            &:last-child {
                text-align: right;
            }
        }

        th {
            font-size: 16px;
            font-weight: 500;
            border-bottom: 1px solid #E5E5E5;
            padding-bottom: 10px;
        }

        tr {
            &:nth-child(2) {
                td {
                    padding-top: 10px;
                }
            }
            &.last {
                td {
                    padding-bottom: 14px;
                }
            }
            &.total {
                td {
                    border-top: 1px solid #E5E5E5;
                }
            }
        }
    }
}

.calc {
    padding: 70px 0;

    &_wrap {
        height: 580px;
    }
}

.logistics {
    &_locations {
        padding-top: 0;
    }
}

.statistics {
    padding-top: 0;
    padding-bottom: 70px;

    &_top-text {
        background: #6394C0;
        border-radius: 4px;
        padding: 2px;
        color: #fff;
        width: fit-content;
        margin-bottom: 10px;
    }

    &_content {
        text-align: left;
        margin-top: 40px;
        width: 100%;

        &_item {
            margin-bottom: 1px;
            display: grid;
            grid-template-columns: 264px 1fr;
            width: 100%;
        }
        &_left {
            background: #214261;
            color: #fff;
            border-radius: 4px;
            padding: 20px;
            font-size: 18px;
        }
        &_right {
            background: #f5f5f5;
            border-radius: 4px;
            padding: 20px;
            font-size: 18px;
        }
    }
}

.vacancies {
    padding-bottom: 70px;
    &_text {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 24px;
    }
    &_item {
        border: 1px solid #DFDFDF;
        margin-bottom: 11px;
        max-height: 70px;
        overflow: hidden;
        transition: 0.5s ease;

        &.active {
            max-height: 700px;
        }

        &:hover, &.active {
            .vacancies_item {
                &_top {
                    background: #1E81D9;
                    .name {
                        color: #fff;
                    }

                    .icon {
                        background: #1E81D9;
                        border-color: #fff;

                        .minus-icon {
                            display: block;
                        }
                        .plus-icon {
                            display: none;
                        }
                    }
                }
                &_bottom {
                    max-height: 600px;
                }
            }
        }

        &_top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #F5F5F5;
            padding: 15px 24px;
            cursor: pointer;

            .name {
                color: #214261;
                font-weight: 500;
            }
            .icon {
                background: #1E81D9;
                border: 1px solid #1E81D9;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;

                .minus-icon {
                    display: none;
                }

                img {
                    max-width: 50%;
                }
            }
        }

        &_body {
            padding: 30px 24px;
            font-size: 14px;
            line-height: 30px;
            color: #2D0E0E;
        }
    }
}

.about {
    overflow: hidden;
    padding-bottom: 70px;

    .swiper {
        padding-bottom: 74px;
        margin-bottom: 54px;
        overflow: initial;

        &-slide {
            filter: grayscale(1);
            transition: 0.5s ease;

            &:hover {
                filter: grayscale(0);
            }
        }

        &-container {
            overflow: initial;
        }

        &-pagination {
            bottom: -60px;

            &-bullet {
                background: #F5F5F5;

                &-active {
                    background: #1E81D9;
                }
            }
        }
    }
    .swiper-button-next, .swiper-button-prev {
        top: 30px;
    }

    &_content {
        font-size: 18px;
        font-weight: 300;

        iframe {
            min-width: 500px;
        }

        &_row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
    }
}

.catalog {
    padding-bottom: 70px;

    &_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }

    &_item {
        background: #f5f5f5;
        border: 1px solid #DFDFDF;
        padding: 14px 16px;
        transition: 0.5s ease;

        &:hover {
            background: #fff;
            box-shadow: rgba(100,100,100,0.1) 0 5px 13px;

            .btn {
                background: #1E81D9;
                color: #fff;
            }
        }

        &_img {
            background: #fff;
            height: 155px;
            margin-bottom: 16px;
            text-align: center;
            border-radius: 3px;

            img {
                max-height: 100%;
                object-fit: contain;
            }
        }

        &_name {
            font-size: 16px;
            line-height: 30px;
            font-weight: 500;
            color: #214261;
            height: 60px;
            margin-bottom: 8px;
            overflow: hidden;

            &:hover {
                text-decoration: underline;
            }
        }

        &_text {
            font-size: 14px;
            margin-bottom: 10px;
            a {
                display: block;
                font-size: 14px;
                line-height: 30px;
                color: #000;
                &:hover {
                    color: #214261;
                    text-decoration: underline;
                }
            }
        }

        &_btn {
            background: #fff;
            width: 100%;
        }
    }
}

.categories {
    padding-bottom: 70px;
    &_wrap {
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }

    &_products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 30px;

        .product {
            border: 1px solid #DFDFDF;
            margin-bottom: 0;
            display: block;

            &:hover {
                border-color: transparent;
            }
        }
    }

    &_related_products {
        margin-top: 30px;
        .product {
            border: 1px solid #DFDFDF;
            margin-bottom: 50px;
            display: block;
        }
    }

    &_btn {
        margin: 60px auto 0;
        border-color: #DFDFDF;
        color: #000;
    }

    &_product {
        &_top {
            display: grid;
            grid-template-columns: 420px 380px 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        &_img {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border: 1px solid #DFDFDF;
            background: #fff;

            img {
                width: 100%;
                height: 378px;
                object-fit: contain;
            }
        }

        &_info {
            background: #f5f5f5;
            border: 1px solid #DFDFDF;
            border-radius: 4px;
            margin-left: 10px;
            padding: 18px 24px;

            .price {
                font-size: 24px;
                font-weight: 500;
                color: #1E81D9;
                margin-bottom: 12px;
            }

            .text {
                font-size: 12px;
                margin-bottom: 8px;
            }

            .btn {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        &_name {
            font-size: 26px;
            margin-bottom: 10px;
        }

        &_item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;

            .icon {
                width: 32px;
                min-width: 32px;
                height: 32px;
                background: #fff;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    max-width: 80%;
                    object-fit: contain;
                }
            }

            .text {
                font-size: 14px;
                margin-bottom: 0;
                
                a {
                    color:#1e6fb9;
                }
            }
        }

        &_more {
            font-size: 16px;

            .name {
                font-size: 16px;
                line-height: 30px;
                font-weight: 500;
                margin-bottom: 5px;
            }

            ul {
                margin-bottom: 20px;
            }

            .link {
                display: block;
                font-size: 16px;
                line-height: 30px;
                font-weight: 500;
                color: #1E81D9;
            }
            
        }

        &_pros {
            border: 1px solid #DFDFDF;
            padding: 30px 18px;
            border-radius: 4px;
            margin-bottom: 30px;

            .pros_item_icon {
                img {
                    max-width: 60px;
                    height: 60px;
                }
            }
            .pros_item_name {
                margin-bottom: 12px;
            }
            .pros_item_text {
                font-size: 12px;
            }
        }
        &_tabs {
            &_top {
                display: flex;
                align-items: center;
                width: fit-content;
                background: #F5F5F5;
                border: 1px solid #DFDFDF;
                border-radius: 4px;
                overflow: hidden;
            }
            &_body {
                padding-top: 16px;
                border-top: 1px solid #DFDFDF;
                margin-top: -1px;
                line-height: 30px;
                display: none;
                min-height: 100px;

                &.active {
                    display: block;
                }

                ul {
                    margin-bottom: 0;
                }
            }
        }
        &_tab {
            padding: 0 18px;
            font-size: 12px;
            line-height: 30px;
            text-transform: uppercase;
            cursor: pointer;

            &.active {
                background: #1e6fb9;
                color: #fff;
            }
        }

        &_related {
            margin-top: 30px;

            h2 {
                margin-bottom: 20px;
            }
        }
    }

    &_bottom {
        padding-left: 240px;
    }
}

.sidebar {
    width: 210px;
    min-width: 210px;

    &.active {
        .sidebar_wrap {
            display: block !important;
        }
    }

    &_top {
        margin-bottom: 10px;
        width: 100%;
        display: none;
    }

    &_wrap {
        border: 1px solid #DFDFDF;
    }

    &_item {
        &.active, &.fixed {
            .sidebar_item {
                &_top {

                    img {
                        transform: rotate(90deg);
                    }
                }
                &_body {
                    max-height: 700px;
                    min-height: 60px;
                }
            }
        }
        &_top {
            background: #214261;
            font-size: 14px;
            line-height: 24px;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            border-bottom: 1px solid #2F4F6C;

            img {
                height: 10px;
            }
        }
        &_body {
            max-height: 0;
            min-height: 0;
            transition: 0.3s ease;
            overflow: hidden;
        }

        &_item {

            &.active {
                .sidebar_item_item {
                    &_top {
                        background: #fff;
                        border: none;

                        img {
                            transform: rotate(90deg);
                        }
                    }
                    &_body {
                        padding: 0 16px 12px;
                        max-height: 700px;
                    }
                }
            }

            &_top {
                background: #f5f5f5;
                font-size: 14px;
                line-height: 24px;
                padding: 12px 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                color: #214261;
                cursor: pointer;
                border-bottom: 1px solid #DFDFDF;

                img {
                    height: 10px;
                }
            }
            &_body {
                font-size: 14px;
                padding: 0;
                max-height: 0;
                overflow: hidden;
                transition: 0.5s ease;

                a {
                    display: block;
                    font-size: 14px;
                    line-height: 30px;

                    &:hover {
                        color: #214261;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.partners-page {
    padding-top: 0;
    .partners {
        &_wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
        }
    
        &_item {
            background: #f5f5f5;
            border: 1px solid #DFDFDF;
            border-radius: 4px;
    
            &:hover {
                background: #fff;
                box-shadow: rgba(100,100,100,0.1) 0 5px 13px;
    
                .btn {
                    background: #1e6fb9;
                    color: #fff;
                }
            }
    
            &_img {
                background: #fff;
                border-radius: 4px;
                height: 156px;
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
    
                img {
                    max-width: 90%;
                }
            }
    
            &_name {
                color: #214261;
                font-size: 16px;
                margin-bottom: 12px;
            }
    
            &_text {
                font-size: 14px;
                margin-bottom: 12px;
            }
    
            &_btn {
                width: 100%;
                border-color: #DFDFDF;
                color: #000;
            }
        }
    }
}

.reviews {
    padding-bottom: 70px;
    &_wrap {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        margin-top: 16px;
    }

    &_left {
        width: calc(100% - 480px);
    }

    &_text {
        font-size: 16px;
        line-height: 30px;
    }

    &_form {
        width: 450px;
        min-width: 450px;
        border: 1px solid #DFDFDF;
        border-radius: 4px;
        padding: 18px 16px;
        text-align: center; 
        margin-bottom: 30px;

        &_title {
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 20px;
        }

        &_file {
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        &_btn {
            width: 100%;
            font-size: 12px;
            margin-bottom: 16px;
        }

        .questions_input {
            input {
                background: #F5F5F5;
            }
        }

        .questions_textarea {
            background: #F5F5F5;
            margin-bottom: 16px;
        }

        .questions_credits {
            color: #606060
        }
    }

    &_onmap {
        background: #f5f5f5;
        border: 1px solid #DFDFDF;
        padding: 16px;
        border-radius: 4px;
        text-align: center;
        margin-bottom: 30px;

        &_title {
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 20px;

            a {
                color: #214261;
                text-decoration: underline;
            }
        }
        &_icons {
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }

    &_year {
        background: #F5F5F5;
        border: 1px solid #DFDFDF;
        border-radius: 4px;
        margin-bottom: 30px;
        padding: 32px 14px;

        &_title {
            background: #6394C0;
            border-radius: 4px;
            padding: 2px;
            color: #fff;
            display: inline-block;
            margin-bottom: 30px;
        }

        &_item {
            padding-bottom: 50px;

            img {
                width: 100%;
            }
        }
    }
}

.contacts {
    padding-bottom: 70px;
    .reviews_wrap {
        margin-top: 20px;
    }
    &_items {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 20px 30px;
    }
    &_item {
        &_name {
            font-size: 16px;
            color: #214261;
            margin-bottom: 4px;
        }
        &_text {
            font-size: 18px;
            font-weight: 500;
            color: #000;
        }
        a {
            &:hover {
                text-decoration: underline;
            }
        }
        &_link {
            display: block;

            span {
                font-size: 16px;
                font-weight: 400;
                color: #214261;
            }
        }
    }
    &_location {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 40px;

        &_city {
            span {
                color: #214261;
                font-weight: 500;
                text-decoration: underline;
                font-size: 14px;
            }
        }
    }

    &_maps {
        margin-bottom: 50px;

        &_tabs {
            display: flex;
            align-items: center;
            border-radius: 4px;
            overflow: hidden;
        }

        &_tab {
            background: #f5f5f5;
            border: 1px solid #DFDFDF;
            width: 140px;
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer;

            &.active {
                background: #1E81D9;
                border-color: #1E81D9;
                color: #fff;
            }
        }

        &_body {
            display: flex;
            justify-content: center;
            overflow: hidden;
            // border: 1px solid #DFDFDF;
            // border-radius: 4px;

            img {
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &_data {
        &_title {
            margin-bottom: 20px;
        }
        &_item {
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;

            span {
                font-size: 16px;
                color: #214261;
            }
        }
    }
}

.certificates {
    padding-bottom: 70px;

    &_desc {
        max-width: 940px;
    }

    &_wrap {
        border-top: 1px solid #dfdfdf;
    }

    &_top {
        display: grid;
        align-items: center;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border-bottom: 1px solid #dfdfdf;
        position: relative;
        padding: 36px 0 30px;

        .with-select {
            &:after {
                background-color: #f5f5f5;
                border-right: 1px solid #dfdfdf;
            }
        }
    }

    &_input {
        width: 100%;
        height: 46px;
        border: 1px solid #dfdfdf;
        background: #f5f5f5;
        border-radius: 4px;
        padding-left: 16px;
    }

    &_btn {
        width: 100%;
    }

    &_title {
        background: #fff;
        font-size: 16px;
        color: #214261;
        text-transform: uppercase;
        padding: 0 30px;
        width: fit-content;
        margin: 0 auto;
        position: absolute;
        top: -11px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
    }

    &_body {
        display: grid;
        align-items: center;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-top: 30px;
    }

    &_item {
        position: relative;
        transition: 0.5s ease;

        &:hover {
            box-shadow: rgba(100,100,100,0.1) 0 5px 13px;
            padding: 16px;

            .certificates_item {
                &_bottom {
                    opacity: 1;
                }
            }
        }

        &_bottom {
            background: #fff;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 16px;
            opacity: 0;
            transition: 0.5s ease;

            .name {
                color: #214261;
                height: 60px;
                overflow: hidden;
            }
        }

        &_btn {
            width: 100%;
        }

        img {
            width: 100%;
            aspect-ratio: 3 / 4;
        }
    }
    
}