* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.35;
  transition: 0.5s ease;
}
body.noscroll {
  overflow: hidden;
  background: #EDF6FF;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

input {
  background: #FFFFFF;
  border: none;
  display: block;
  outline: none;
}
input::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  color: #8C8C8C;
  font-weight: 300;
}
input::placeholder {
  font-family: "Roboto", sans-serif;
  color: #8C8C8C;
  font-weight: 300;
}

select {
  outline: none;
  border: none;
}

.d-none {
  display: none !important;
}

.form-input {
  background: #F2F2F2;
  border-radius: 4px;
  padding-left: 16px;
  width: 100%;
  margin-bottom: 25px;
  font-size: 12px;
  font-weight: 300;
  height: 46px;
}

textarea {
  background: #fff;
  border: none;
  resize: none;
  height: 110px;
  padding: 10px 18px;
  outline: none;
}

h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
  max-width: 940px;
  color: #000;
}
h1 .space {
  width: 55px;
  display: inline-block;
}
h1 .underline {
  position: relative;
  display: inline-block;
  z-index: 1;
}
h1 .underline:after {
  content: "";
  background: #6394C0;
  border-radius: 4px;
  height: 20px;
  right: 15px;
  bottom: 7px;
  z-index: -1;
  width: 100%;
  position: absolute;
}

.title-desc {
  font-size: 16px;
  line-height: 1.45;
  font-weight: 300;
  color: #5E5E5E;
  margin-top: 5px;
}

iframe {
  border: none;
  aspect-ratio: 16/9;
  height: -moz-fit-content;
  height: fit-content;
}

h2 {
  font-size: 28px;
  font-weight: 700;
}

.page-desc {
  color: #5E5E5E;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 26px;
}

.btn {
  background: #1E81D9;
  border: 1px solid #1E81D9;
  border-radius: 4px;
  width: 180px;
  max-width: -webkit-fill-available;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  transition: 0.5s ease;
}
.btn:hover {
  background: #0f6fc4;
  border-color: #0f6fc4;
}
.btn-secondary {
  background: #fff;
  color: #1E81D9;
}
.btn-secondary:hover {
  background: #1E81D9;
  color: #fff;
}

.arrows {
  display: flex;
  align-items: center;
  gap: 6px;
}

.arrow, .swiper-button-next, .swiper-button-prev {
  width: 44px;
  height: 44px;
  border-radius: 4px;
  background: #F5F5F5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
  top: 0;
  margin-top: 0;
  right: 0;
}
.arrow:after, .swiper-button-next:after, .swiper-button-prev:after {
  font-size: 16px;
  color: #000;
}
.arrow.left svg, .swiper-button-next.left svg, .swiper-button-prev.left svg {
  transform: rotate(180deg);
}
.arrow.bottom, .swiper-button-next.bottom, .swiper-button-prev.bottom {
  top: auto;
  bottom: 0;
}
.arrow.active, .arrow:hover, .swiper-button-next.active, .swiper-button-next:hover, .swiper-button-prev.active, .swiper-button-prev:hover {
  background: #1E81D9;
}
.arrow.active:after, .arrow:hover:after, .swiper-button-next.active:after, .swiper-button-next:hover:after, .swiper-button-prev.active:after, .swiper-button-prev:hover:after {
  color: #fff;
}
.arrow.active path, .arrow:hover path, .swiper-button-next.active path, .swiper-button-next:hover path, .swiper-button-prev.active path, .swiper-button-prev:hover path {
  fill: #fff;
}

.swiper-button-prev {
  right: 50px;
  left: auto;
}

.swiper-pagination-bullet {
  background: #ececec;
  opacity: 1;
  border-radius: 4px;
  transition: all 0.3s ease !important;
}
.swiper-pagination-bullet-active {
  background: #1E81D9;
  width: 22px;
}

.swiper-slide {
  outline: none;
}
.swiper-slide img {
  max-width: 100%;
}

li {
  list-style: none;
}

.text-content span {
  background: #6394C0;
  border-radius: 4px;
  padding: 2px;
  color: #fff;
}
.text-content ul {
  margin-bottom: 30px;
}
.text-content li {
  display: flex;
  align-items: center;
  margin-left: 4px;
}
.text-content li:before {
  content: "";
  display: block;
  width: 5px;
  min-width: 5px;
  height: 5px;
  border-radius: 50%;
  border: 1px solid #505050;
  margin-right: 15px;
}
.text-content a {
  color: #214261;
}
.text-content button {
  margin-top: 10px;
}

.top-banner {
  border-radius: 4px;
  width: 100%;
  margin-bottom: 50px;
}
.top-banner img {
  height: auto;
  width: 100%;
}

.container {
  max-width: 1410px;
  width: calc(100% - 30px);
  margin: 0 auto;
  position: relative;
}

.noscroll {
  overflow: hidden;
}

.hidden {
  background: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  right: -100%;
  padding: 30px 0 0 10px;
  z-index: 21;
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) all;
}
.hidden.show {
  background: rgba(0, 0, 0, 0.3);
  right: 0;
}
.hidden.show .hidden_close {
  transform: rotate(-90deg);
}
.hidden_close {
  transition: 0.5s ease;
}
.hidden_wrap {
  background: #214261;
  border-radius: 4px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  overflow: auto;
  max-height: 100%;
  height: 100vh;
  margin-left: auto;
  max-width: 500px;
}
.hidden_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 27px 20px 20px;
}
.hidden_logo {
  width: 120px;
}
.hidden_location {
  background: #375979;
  display: flex !important;
  height: 42px;
  min-height: 42px;
  padding-left: 18px;
  color: #fff;
}
.hidden_location span {
  color: #fff !important;
}
.hidden_menu {
  display: block;
  padding: 0 24px 0 20px;
  border-bottom: 1px solid #375979;
  margin-bottom: 20px;
}
.hidden_menu li:last-child a {
  border: none;
}
.hidden_menu_item {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #fff;
  line-height: 55px;
  border-bottom: 1px solid #375979;
  padding-left: 10px;
}
.hidden_menu_item svg {
  margin-left: 12px;
}
.hidden_menu_catalog {
  display: block;
}
.hidden_menu_catalog.active .hidden_menu_catalog_body {
  max-height: 100vh;
  overflow: auto;
}
.hidden_menu_catalog_top {
  display: flex;
  align-items: center;
}
.hidden_menu_catalog_body {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}
.hidden_menu_catalog_item {
  background: #f5f5f5;
  font-size: 14px;
  line-height: 24px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: #214261;
  cursor: pointer;
  border-bottom: 1px solid #DFDFDF;
}
.hidden_links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hidden_links .footer_link {
  font-size: 20px;
  font-weight: 500;
}
.hidden_btn {
  margin: 14px 16px 0;
  min-height: 48px;
  width: 100%;
}

.nav {
  background: #f5f5f5;
}
.nav_wrap {
  display: flex;
  align-items: center;
}
.nav_work {
  background: #214261;
  font-size: 14px;
  line-height: 30px;
  color: #fff;
  font-weight: 300;
  padding: 0 10px;
  margin-right: 12px;
}
.nav_location {
  font-size: 12px;
  font-weight: 300;
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav_location span {
  font-weight: 500;
  color: #214261;
  text-decoration: underline;
  cursor: pointer;
}
.nav_menu {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.nav_menu_item {
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  transition: 0.5s ease;
  display: block;
  padding: 0 15px;
  white-space: nowrap;
}
.nav_menu_item:hover {
  background: #1e6fb9;
  color: #fff;
}

.header {
  position: relative;
  z-index: 11;
  padding-bottom: 170px;
}
.header_wrap {
  border-bottom: 1px solid #dfdfdf;
}
.header_nav {
  top: -100%;
  width: 100%;
  max-height: 0px;
}
.header_nav.fixed {
  top: 0;
  position: fixed;
  background: #fff;
  z-index: 20;
  border-bottom: 1px solid #dfdfdf;
  max-height: 170px;
  transition: 1s ease;
}
.header_nav.fixed .white-icon {
  display: none;
}
.header_nav.fixed .black-icon {
  display: block;
}
.header_nav.fixed .header_wrap {
  border: none;
}
.header_nav.fixed .header_menu {
  border: none;
}
.header_nav.fixed .header_menu_item {
  border: none;
}
.header_nav.fixed .header_search input {
  background: #F5F5F5;
}
.header_nav.fixed .header_mail_info {
  color: #000;
}
.header_nav.fixed .header_mail span {
  color: #000;
}
.header_nav.fixed .header_phone {
  color: #000;
}
.header_nav.fixed .header_top {
  background: #fff;
}
.header_nav.fixed .header_menu {
  display: none;
}
.header_nav_menu {
  background: #f5f5f5;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}
.header_nav_menu.active {
  max-height: 100vh;
}
.header_nav_menu_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px 30px;
  padding: 20px 0;
}
.header_nav_menu_item {
  padding: 20px 16px;
  border: 1px solid #dfdfdf;
  color: #314460;
  transition: 0.5s ease;
}
.header_nav_menu_item:hover {
  background: #fff;
}
.header_nav_btn {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header_nav_btn .burger {
  background: transparent;
  padding: 0;
}
.header_mail .white-icon {
  display: none;
}
.header_phone .white-icon {
  display: none;
}
.header-main {
  height: 700px;
}
.header-main .header_wrap {
  border: none;
}
.header-main .header_nav .black-icon {
  display: none;
}
.header-main .header_menu {
  border: none;
}
.header-main .header_menu_item {
  border: none;
}
.header-main .header_search input {
  background: #fff;
}
.header-main .header_mail .black-icon {
  display: none;
}
.header-main .header_mail .white-icon {
  display: block;
}
.header-main .header_mail_info {
  color: #fff;
}
.header-main .header_mail span {
  color: #dcdcdc;
}
.header-main .header_phone {
  color: #fff;
}
.header-main .header_phone .white-icon {
  display: block;
}
.header .swiper {
  position: absolute;
  pointer-events: none;
  top: 0;
  width: 100%;
  height: 700px;
  z-index: -1;
}
.header .swiper-button-next, .header .swiper-button-prev {
  top: auto;
  bottom: 56px;
  pointer-events: all;
}
.header .swiper-pagination {
  bottom: 56px;
}
.header_swiper_content {
  background: url("../img/bg-main.png") no-repeat center/cover;
  padding-top: 150px;
}
.header_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
}
.header_top_mobile {
  display: none;
}
.header_slogan span {
  background: #6394C0;
  border-radius: 4px;
  margin-bottom: 1px;
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  display: block;
  padding: 0 4px;
  width: -moz-fit-content;
  width: fit-content;
}
.header_search {
  width: 410px;
  height: 46px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.header_search input {
  background: #F5F5F5;
  font-size: 12px;
  height: 100%;
  width: 100%;
  padding-left: 16px;
}
.header_search_btn {
  height: 100%;
  background: #1E81D9;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 12px;
  width: 112px;
  color: #fff;
  font-weight: 500;
  padding: 0 20px;
  transition: 0.5s ease;
}
.header_search_btn:hover {
  background: #0f6fc4;
  border-color: #0f6fc4;
}
.header_mail {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.header_mail img {
  margin-top: 3px;
}
.header_mail_info {
  color: #000;
  font-size: 16px;
  font-weight: 700;
}
.header_mail_info span {
  font-size: 12px;
  line-height: 1;
  font-weight: 400;
  margin-top: 6px;
  display: block;
  color: #000;
}
.header_phone {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6;
  color: #000;
  display: flex;
  align-items: center;
  gap: 8px;
}
.header_menu {
  background: #214261;
  border-radius: 4px;
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
  position: relative;
  border: 1px solid #214261;
}
.header_menu_item {
  background: #214261;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 26px;
  color: #fff;
  text-align: center;
  transition: 0.5s ease;
  white-space: nowrap;
  border-right: 1px solid #214261;
}
.header_menu_item:hover {
  background: #fff;
  color: #214261;
}
.header_menu_item:hover path {
  fill: #214261;
}
.header_menu_line {
  background: #375979;
  width: 1px;
  height: 60px;
}
.header_title {
  margin-bottom: 58px;
}
.header_btn {
  width: 260px;
  height: 64px;
  font-size: 16px;
}
.header_btn:hover {
  background: #0f6fc4;
  border-color: #0f6fc4;
}
.header_offer {
  padding: 77px 0 110px;
  pointer-events: all;
}

.burger {
  background: #1E81D9;
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}
.burger_item {
  background: #fff;
  width: 31px;
  height: 2px;
}
.burger_item:nth-child(2) {
  width: 27px;
  margin-left: auto;
}

.pros {
  background: #F5F5F5;
}
.pros.with-container {
  background: transparent;
}
.pros.with-container .pros_wrap {
  background: #F5F5F5;
  padding: 45px 25px;
}
.pros_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 60px 0;
}
.pros_item {
  display: flex;
  align-items: center;
  gap: 18px;
}
.pros_item:hover .pros_item_name {
  color: #4184C0;
}
.pros_item:hover .pros_item_text {
  color: #4B4B4B;
}
.pros_item_icon {
  width: 62px;
  text-align: center;
}
.pros_item_name {
  margin-bottom: 16px;
  font-weight: 700;
}
.pros_item_text {
  font-size: 14px;
}

.history {
  padding: 70px 0;
}
.history_title {
  margin-bottom: 25px;
}
.history_top {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  border-bottom: 1px solid #E5E5E5;
}
.history_top_years {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 100%;
  overflow: hidden;
}
.history_top_year {
  font-size: 18px;
  line-height: 1.6;
  color: #214261;
  padding-bottom: 14px;
  border-bottom: 1px solid transparent;
  cursor: pointer;
}
.history_top_year.active {
  color: #000;
  border-bottom: 1px solid #000;
}
.history_top_arrows {
  margin-bottom: 10px;
}
.history_content {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
}
.history_years {
  position: absolute;
  z-index: -1;
}
.history_year {
  font-size: 88px;
  color: #F5F5F5;
  font-weight: 700;
  line-height: 1.1;
}
.history_info {
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 300;
  padding-left: 20px;
  padding-right: 10px;
  text-align: left;
}
.history_img {
  width: 460px;
  min-width: 460px;
}
.history_img img {
  max-width: 100%;
}

.products {
  background: #F5F5F5;
  padding: 70px 0;
}
.products_wrap {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}
.products_btn {
  margin: 30px auto 0;
  width: 240px;
}
.products_btn:hover {
  background: #0f6fc4;
  border-color: #0f6fc4;
}

.product {
  background: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 16px;
  position: relative;
  transition: 0.5s ease;
}
.product:hover {
  box-shadow: rgba(100, 100, 100, 0.1) 0 5px 13px;
}
.product:hover .product_name {
  color: #1E81D9;
}
.product:hover .product_btn {
  background: #1E81D9;
  color: #fff;
}
.product_sale {
  background: #F2F511;
  position: absolute;
  top: 9px;
  right: 14px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 300;
  padding: 5px 10px;
}
.product_sale.orange {
  background: #D9691E;
  color: #fff;
}
.product_img {
  height: 168px;
}
.product_img img {
  width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.product_category {
  font-size: 12px;
  color: #5E5E5E;
  margin-bottom: 7px;
  font-weight: 300;
}
.product_name {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  height: 74px;
  margin-bottom: 18px;
  overflow: hidden;
  transition: 0.5s ease;
}
.product_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
.product_status {
  font-size: 12px;
  color: #46C601;
  position: relative;
  margin-left: 10px;
}
.product_status:before {
  content: "";
  background: #46C601;
  position: absolute;
  left: -10px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.product_code {
  font-size: 12px;
  color: #5E5E5E;
}
.product_btn {
  width: 100%;
}

.partners {
  padding: 70px 0 60px;
}
.partners_desc {
  margin-bottom: 20px;
}
.partners_wrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.partners_item {
  background: transparent;
  padding: 12px;
  border-radius: 3px;
  border: 1px solid transparent;
  margin-top: 10px;
  margin-bottom: 50px;
  transition: 0.5s ease;
}
.partners_item:hover {
  background: #F5F5F5;
  border-color: #DFDFDF;
}
.partners_item:hover .partners_name {
  color: #214261;
}
.partners_item:hover .partners_btn {
  background: #1e6fb9;
  color: #fff;
}
.partners_img {
  background: #fff;
  height: 170px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}
.partners_img img {
  width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.partners_name {
  font-size: 16px;
  color: transparent;
  height: 44px;
  overflow: hidden;
  margin-bottom: 8px;
}
.partners_btn {
  background: transparent;
  border-color: transparent;
  color: transparent;
  width: 100%;
}

.news {
  background: #F5F5F5;
  padding: 70px 0;
}
.news_wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 40px;
}
.news_main-btn {
  margin: 30px auto 0;
  width: 240px;
}
.news_item {
  background: #fff;
  position: relative;
  padding: 3px;
  padding-bottom: 15px;
  border-radius: 4px;
}
.news_item:hover .news_btn {
  background: #1e6fb9;
  color: #fff;
}
.news_img {
  background: #DADADA;
  height: 230px;
  margin-bottom: 12px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.news_img img {
  width: 100%;
  max-height: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.news_date {
  position: absolute;
  background: #fff;
  padding: 6px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #5E5E5E;
  top: 18px;
  right: 18px;
}
.news_name {
  min-height: 145px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 12px;
  margin-bottom: 10px;
}
.news_btn {
  width: 100%;
  background: #fff;
  border-color: #4184C0;
  color: #4184C0;
  margin: 0 12px;
}
.news_main-btn:hover {
  background: #0f6fc4;
  border-color: #0f6fc4;
}

.locations {
  background: #1E81D9;
  padding: 70px 0;
  color: #fff;
}
.locations_desc {
  color: #fff;
}
.locations_wrap {
  margin-top: 40px;
}
.locations_map {
  width: 100%;
  margin-bottom: 58px;
}
.locations_map img {
  width: 100%;
}
.locations_info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 46px;
}
.locations_info_number {
  font-size: 38px;
  font-weight: 700;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #65B4FA;
}
.locations_info_name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.locations_info_text {
  font-size: 16px;
}

.with-select {
  position: relative;
}
.with-select select::-ms-expand {
  display: none;
}
.with-select:after {
  content: "";
  background: #fff url("../img/arrow-down-black-icon.svg") no-repeat left/contain;
  background-size: 10px;
  width: 27px;
  height: 60%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.questions {
  padding: 70px 0;
}
.questions_wrap {
  background: url("../img//bg-questions.png") no-repeat center/cover;
  padding: 65px 70px 50px;
  color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}
.questions_title {
  margin-bottom: 20px;
}
.questions_desc {
  font-size: 18px;
  line-height: 1.6;
  font-weight: 300;
  max-width: 675px;
}
.questions_desc a {
  font-size: 24px;
  color: #1e81d9;
  font-weight: 700;
  white-space: nowrap;
}
.questions_form {
  width: 460px;
  max-width: 100%;
}
.questions_input {
  position: relative;
  margin-bottom: 25px;
  border-radius: 4px;
  overflow: hidden;
}
.questions_input_icon {
  background: #1e81d9;
  width: 46px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
}
.questions_input input, .questions_input select {
  padding-left: 64px;
  height: 45px;
  font-size: 12px;
  font-weight: 300;
  width: 100%;
}
.questions_textarea {
  font-family: "Roboto", sans-serif;
  width: 100%;
  padding: 16px;
  font-size: 12px;
}
.questions_btn {
  width: 100%;
  margin-bottom: 20px;
}
.questions_credits {
  font-size: 12px;
  color: #D5D5D5;
}
.questions_credits a {
  color: #1e6fb9;
  text-decoration: underline;
}

.footer {
  background: #214261;
  padding-top: 50px;
}
.footer_wrap {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: #fff;
  padding-bottom: 50px;
  gap: 30px 10px;
}
.footer_wrap a:hover {
  text-decoration: underline;
}
.footer_catalog_mobile_name {
  display: none;
}
.footer_logo {
  height: 68px;
  margin-bottom: 24px;
}
.footer_logo-mobile {
  display: none;
}
.footer_text {
  font-size: 12px;
  font-weight: 300;
  line-height: 2;
  max-width: 280px;
}
.footer_company {
  color: #BFD1E2;
  margin-top: 12px;
}
.footer_menu_item {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  color: #fff;
}
.footer_name {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  color: #fff;
  margin-bottom: 10px;
}
.footer_item {
  font-size: 14px;
  line-height: 30px;
  color: #BFD1E2;
  display: block;
}
.footer_link {
  display: block;
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
  white-space: nowrap;
}
.footer_btn {
  width: 150px;
  margin-top: 10px;
  margin-bottom: 12px;
}
.footer_socials_title {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 4px;
}
.footer_socials_wrap {
  display: flex;
  align-items: center;
  gap: 12px;
}
.footer_socials_item {
  background: #1e81d9;
  border-radius: 5px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_socials_item img {
  max-width: 18px;
  max-height: 18px;
  border-radius: 3px;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer_footer {
  border-top: 1px solid #31516e;
  padding: 25px 0 20px;
  display: flex;
  justify-content: space-between;
}
.footer_footer_text {
  font-size: 12px;
  font-weight: 300;
  line-height: 1.6;
  color: #BFD1E2;
}
.footer_footer a {
  text-decoration: underline;
}

.history .swiper {
  width: 100%;
  height: 450px;
}
.history .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.history .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.history .swiper-pagination {
  width: calc(100% - 110px) !important;
  top: 10px !important;
  height: 46px;
  left: 0 !important;
  transform: translate(0) !important;
}
.history .swiper-pagination-bullet {
  background: none;
  border-bottom: 1px solid #E5E5E5;
  border-radius: 0;
  width: 70px;
  height: 44px;
  font-size: 18px;
  line-height: 1.6;
  color: #214261;
  padding-bottom: 14px;
  transform: scale(1) !important;
  opacity: 1;
  margin: 0 !important;
}
.history .swiper-pagination-bullet-active {
  color: #000;
  border-bottom: 1px solid #000;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 20px;
  margin-bottom: 36px;
  color: #7a7a7a;
}
.breadcrumbs_link {
  line-height: 30px;
  font-size: 12px;
  color: #000;
  white-space: nowrap;
}
.breadcrumbs_link.active {
  color: #7a7a7a;
}

.delivery_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.delivery_title {
  margin-bottom: 38px;
}
.delivery_item .name {
  color: #214261;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 10px;
}
.delivery_add {
  display: flex;
  align-items: center;
}
.delivery_add input {
  height: 46px;
  padding-left: 16px;
  background: #F2F2F2;
  width: 100%;
  border: 1px solid #DFDFDF;
  font-size: 12px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.delivery_add button {
  background: #1E81D9;
  width: 112px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 12px;
  font-weight: 500;
}
.delivery_example {
  color: #5B5B5B;
  font-size: 12px;
  font-weight: 300;
  line-height: 30px;
  margin-top: 9px;
  margin-bottom: 13px;
}
.delivery_btn {
  width: 100%;
}
.delivery_confirm {
  font-size: 12px;
  margin-top: 14px;
  text-align: center;
}
.delivery_confirm a {
  color: #1E81D9;
  text-decoration: underline;
}
.delivery_table {
  width: 100%;
  overflow: auto;
  padding-bottom: 10px;
  margin-bottom: 40px;
}
.delivery_table_input {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  font-size: 16px;
  color: #767676;
}
.delivery_table_input input {
  border: 1px solid #DFDFDF;
  border-radius: 4px;
  width: 100px;
  height: 26px;
  text-align: right;
  padding-right: 10px;
}
.delivery table {
  width: 100%;
  min-width: 500px;
  border-collapse: collapse;
  margin-top: 50px;
}
.delivery table td, .delivery table th {
  padding: 2px 0;
}
.delivery table td:first-child, .delivery table th:first-child {
  text-align: left;
}
.delivery table td:last-child, .delivery table th:last-child {
  text-align: right;
}
.delivery table th {
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid #E5E5E5;
  padding-bottom: 10px;
}
.delivery table tr:nth-child(2) td {
  padding-top: 10px;
}
.delivery table tr.last td {
  padding-bottom: 14px;
}
.delivery table tr.total td {
  border-top: 1px solid #E5E5E5;
}

.calc {
  padding: 70px 0;
}
.calc_wrap {
  height: 580px;
}

.logistics_locations {
  padding-top: 0;
}

.statistics {
  padding-top: 0;
  padding-bottom: 70px;
}
.statistics_top-text {
  background: #6394C0;
  border-radius: 4px;
  padding: 2px;
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 10px;
}
.statistics_content {
  text-align: left;
  margin-top: 40px;
  width: 100%;
}
.statistics_content_item {
  margin-bottom: 1px;
  display: grid;
  grid-template-columns: 264px 1fr;
  width: 100%;
}
.statistics_content_left {
  background: #214261;
  color: #fff;
  border-radius: 4px;
  padding: 20px;
  font-size: 18px;
}
.statistics_content_right {
  background: #f5f5f5;
  border-radius: 4px;
  padding: 20px;
  font-size: 18px;
}

.vacancies {
  padding-bottom: 70px;
}
.vacancies_text {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 24px;
}
.vacancies_item {
  border: 1px solid #DFDFDF;
  margin-bottom: 11px;
  max-height: 70px;
  overflow: hidden;
  transition: 0.5s ease;
}
.vacancies_item.active {
  max-height: 700px;
}
.vacancies_item:hover .vacancies_item_top, .vacancies_item.active .vacancies_item_top {
  background: #1E81D9;
}
.vacancies_item:hover .vacancies_item_top .name, .vacancies_item.active .vacancies_item_top .name {
  color: #fff;
}
.vacancies_item:hover .vacancies_item_top .icon, .vacancies_item.active .vacancies_item_top .icon {
  background: #1E81D9;
  border-color: #fff;
}
.vacancies_item:hover .vacancies_item_top .icon .minus-icon, .vacancies_item.active .vacancies_item_top .icon .minus-icon {
  display: block;
}
.vacancies_item:hover .vacancies_item_top .icon .plus-icon, .vacancies_item.active .vacancies_item_top .icon .plus-icon {
  display: none;
}
.vacancies_item:hover .vacancies_item_bottom, .vacancies_item.active .vacancies_item_bottom {
  max-height: 600px;
}
.vacancies_item_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F5F5F5;
  padding: 15px 24px;
  cursor: pointer;
}
.vacancies_item_top .name {
  color: #214261;
  font-weight: 500;
}
.vacancies_item_top .icon {
  background: #1E81D9;
  border: 1px solid #1E81D9;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vacancies_item_top .icon .minus-icon {
  display: none;
}
.vacancies_item_top .icon img {
  max-width: 50%;
}
.vacancies_item_body {
  padding: 30px 24px;
  font-size: 14px;
  line-height: 30px;
  color: #2D0E0E;
}

.about {
  overflow: hidden;
  padding-bottom: 70px;
}
.about .swiper {
  padding-bottom: 74px;
  margin-bottom: 54px;
  overflow: initial;
}
.about .swiper-slide {
  filter: grayscale(1);
  transition: 0.5s ease;
}
.about .swiper-slide:hover {
  filter: grayscale(0);
}
.about .swiper-container {
  overflow: initial;
}
.about .swiper-pagination {
  bottom: -60px;
}
.about .swiper-pagination-bullet {
  background: #F5F5F5;
}
.about .swiper-pagination-bullet-active {
  background: #1E81D9;
}
.about .swiper-button-next, .about .swiper-button-prev {
  top: 30px;
}
.about_content {
  font-size: 18px;
  font-weight: 300;
}
.about_content iframe {
  min-width: 500px;
}
.about_content_row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.catalog {
  padding-bottom: 70px;
}
.catalog_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.catalog_item {
  background: #f5f5f5;
  border: 1px solid #DFDFDF;
  padding: 14px 16px;
  transition: 0.5s ease;
}
.catalog_item:hover {
  background: #fff;
  box-shadow: rgba(100, 100, 100, 0.1) 0 5px 13px;
}
.catalog_item:hover .btn {
  background: #1E81D9;
  color: #fff;
}
.catalog_item_img {
  background: #fff;
  height: 155px;
  margin-bottom: 16px;
  text-align: center;
  border-radius: 3px;
}
.catalog_item_img img {
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.catalog_item_name {
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  color: #214261;
  height: 60px;
  margin-bottom: 8px;
  overflow: hidden;
}
.catalog_item_name:hover {
  text-decoration: underline;
}
.catalog_item_text {
  font-size: 14px;
  margin-bottom: 10px;
}
.catalog_item_text a {
  display: block;
  font-size: 14px;
  line-height: 30px;
  color: #000;
}
.catalog_item_text a:hover {
  color: #214261;
  text-decoration: underline;
}
.catalog_item_btn {
  background: #fff;
  width: 100%;
}

.categories {
  padding-bottom: 70px;
}
.categories_wrap {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.categories_products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.categories_products .product {
  border: 1px solid #DFDFDF;
  margin-bottom: 0;
  display: block;
}
.categories_products .product:hover {
  border-color: transparent;
}
.categories_related_products {
  margin-top: 30px;
}
.categories_related_products .product {
  border: 1px solid #DFDFDF;
  margin-bottom: 50px;
  display: block;
}
.categories_btn {
  margin: 60px auto 0;
  border-color: #DFDFDF;
  color: #000;
}
.categories_product_top {
  display: grid;
  grid-template-columns: 420px 380px 1fr;
  gap: 20px;
  margin-bottom: 30px;
}
.categories_product_img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid #DFDFDF;
  background: #fff;
}
.categories_product_img img {
  width: 100%;
  height: 378px;
  -o-object-fit: contain;
     object-fit: contain;
}
.categories_product_info {
  background: #f5f5f5;
  border: 1px solid #DFDFDF;
  border-radius: 4px;
  margin-left: 10px;
  padding: 18px 24px;
}
.categories_product_info .price {
  font-size: 24px;
  font-weight: 500;
  color: #1E81D9;
  margin-bottom: 12px;
}
.categories_product_info .text {
  font-size: 12px;
  margin-bottom: 8px;
}
.categories_product_info .btn {
  width: 100%;
  margin-bottom: 20px;
}
.categories_product_name {
  font-size: 26px;
  margin-bottom: 10px;
}
.categories_product_item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.categories_product_item .icon {
  width: 32px;
  min-width: 32px;
  height: 32px;
  background: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories_product_item .icon img {
  max-width: 80%;
  -o-object-fit: contain;
     object-fit: contain;
}
.categories_product_item .text {
  font-size: 14px;
  margin-bottom: 0;
}
.categories_product_item .text a {
  color: #1e6fb9;
}
.categories_product_more {
  font-size: 16px;
}
.categories_product_more .name {
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 5px;
}
.categories_product_more ul {
  margin-bottom: 20px;
}
.categories_product_more .link {
  display: block;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  color: #1E81D9;
}
.categories_product_pros {
  border: 1px solid #DFDFDF;
  padding: 30px 18px;
  border-radius: 4px;
  margin-bottom: 30px;
}
.categories_product_pros .pros_item_icon img {
  max-width: 60px;
  height: 60px;
}
.categories_product_pros .pros_item_name {
  margin-bottom: 12px;
}
.categories_product_pros .pros_item_text {
  font-size: 12px;
}
.categories_product_tabs_top {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  background: #F5F5F5;
  border: 1px solid #DFDFDF;
  border-radius: 4px;
  overflow: hidden;
}
.categories_product_tabs_body {
  padding-top: 16px;
  border-top: 1px solid #DFDFDF;
  margin-top: -1px;
  line-height: 30px;
  display: none;
  min-height: 100px;
}
.categories_product_tabs_body.active {
  display: block;
}
.categories_product_tabs_body ul {
  margin-bottom: 0;
}
.categories_product_tab {
  padding: 0 18px;
  font-size: 12px;
  line-height: 30px;
  text-transform: uppercase;
  cursor: pointer;
}
.categories_product_tab.active {
  background: #1e6fb9;
  color: #fff;
}
.categories_product_related {
  margin-top: 30px;
}
.categories_product_related h2 {
  margin-bottom: 20px;
}
.categories_bottom {
  padding-left: 240px;
}

.sidebar {
  width: 210px;
  min-width: 210px;
}
.sidebar.active .sidebar_wrap {
  display: block !important;
}
.sidebar_top {
  margin-bottom: 10px;
  width: 100%;
  display: none;
}
.sidebar_wrap {
  border: 1px solid #DFDFDF;
}
.sidebar_item.active .sidebar_item_top img, .sidebar_item.fixed .sidebar_item_top img {
  transform: rotate(90deg);
}
.sidebar_item.active .sidebar_item_body, .sidebar_item.fixed .sidebar_item_body {
  max-height: 700px;
  min-height: 60px;
}
.sidebar_item_top {
  background: #214261;
  font-size: 14px;
  line-height: 24px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  border-bottom: 1px solid #2F4F6C;
}
.sidebar_item_top img {
  height: 10px;
}
.sidebar_item_body {
  max-height: 0;
  min-height: 0;
  transition: 0.3s ease;
  overflow: hidden;
}
.sidebar_item_item.active .sidebar_item_item_top {
  background: #fff;
  border: none;
}
.sidebar_item_item.active .sidebar_item_item_top img {
  transform: rotate(90deg);
}
.sidebar_item_item.active .sidebar_item_item_body {
  padding: 0 16px 12px;
  max-height: 700px;
}
.sidebar_item_item_top {
  background: #f5f5f5;
  font-size: 14px;
  line-height: 24px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: #214261;
  cursor: pointer;
  border-bottom: 1px solid #DFDFDF;
}
.sidebar_item_item_top img {
  height: 10px;
}
.sidebar_item_item_body {
  font-size: 14px;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}
.sidebar_item_item_body a {
  display: block;
  font-size: 14px;
  line-height: 30px;
}
.sidebar_item_item_body a:hover {
  color: #214261;
  text-decoration: underline;
}

.partners-page {
  padding-top: 0;
}
.partners-page .partners_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.partners-page .partners_item {
  background: #f5f5f5;
  border: 1px solid #DFDFDF;
  border-radius: 4px;
}
.partners-page .partners_item:hover {
  background: #fff;
  box-shadow: rgba(100, 100, 100, 0.1) 0 5px 13px;
}
.partners-page .partners_item:hover .btn {
  background: #1e6fb9;
  color: #fff;
}
.partners-page .partners_item_img {
  background: #fff;
  border-radius: 4px;
  height: 156px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partners-page .partners_item_img img {
  max-width: 90%;
}
.partners-page .partners_item_name {
  color: #214261;
  font-size: 16px;
  margin-bottom: 12px;
}
.partners-page .partners_item_text {
  font-size: 14px;
  margin-bottom: 12px;
}
.partners-page .partners_item_btn {
  width: 100%;
  border-color: #DFDFDF;
  color: #000;
}

.reviews {
  padding-bottom: 70px;
}
.reviews_wrap {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-top: 16px;
}
.reviews_left {
  width: calc(100% - 480px);
}
.reviews_text {
  font-size: 16px;
  line-height: 30px;
}
.reviews_form {
  width: 450px;
  min-width: 450px;
  border: 1px solid #DFDFDF;
  border-radius: 4px;
  padding: 18px 16px;
  text-align: center;
  margin-bottom: 30px;
}
.reviews_form_title {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 20px;
}
.reviews_form_file {
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  text-decoration: underline;
  margin-bottom: 20px;
}
.reviews_form_btn {
  width: 100%;
  font-size: 12px;
  margin-bottom: 16px;
}
.reviews_form .questions_input input {
  background: #F5F5F5;
}
.reviews_form .questions_textarea {
  background: #F5F5F5;
  margin-bottom: 16px;
}
.reviews_form .questions_credits {
  color: #606060;
}
.reviews_onmap {
  background: #f5f5f5;
  border: 1px solid #DFDFDF;
  padding: 16px;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 30px;
}
.reviews_onmap_title {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 20px;
}
.reviews_onmap_title a {
  color: #214261;
  text-decoration: underline;
}
.reviews_onmap_icons {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.reviews_year {
  background: #F5F5F5;
  border: 1px solid #DFDFDF;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 32px 14px;
}
.reviews_year_title {
  background: #6394C0;
  border-radius: 4px;
  padding: 2px;
  color: #fff;
  display: inline-block;
  margin-bottom: 30px;
}
.reviews_year_item {
  padding-bottom: 50px;
}
.reviews_year_item img {
  width: 100%;
}

.contacts {
  padding-bottom: 70px;
}
.contacts .reviews_wrap {
  margin-top: 20px;
}
.contacts_items {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px 30px;
}
.contacts_item_name {
  font-size: 16px;
  color: #214261;
  margin-bottom: 4px;
}
.contacts_item_text {
  font-size: 18px;
  font-weight: 500;
  color: #000;
}
.contacts_item a:hover {
  text-decoration: underline;
}
.contacts_item_link {
  display: block;
}
.contacts_item_link span {
  font-size: 16px;
  font-weight: 400;
  color: #214261;
}
.contacts_location {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 40px;
}
.contacts_location_city span {
  color: #214261;
  font-weight: 500;
  text-decoration: underline;
  font-size: 14px;
}
.contacts_maps {
  margin-bottom: 50px;
}
.contacts_maps_tabs {
  display: flex;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
}
.contacts_maps_tab {
  background: #f5f5f5;
  border: 1px solid #DFDFDF;
  width: 140px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
}
.contacts_maps_tab.active {
  background: #1E81D9;
  border-color: #1E81D9;
  color: #fff;
}
.contacts_maps_body {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.contacts_maps_body img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contacts_data_title {
  margin-bottom: 20px;
}
.contacts_data_item {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}
.contacts_data_item span {
  font-size: 16px;
  color: #214261;
}

.certificates {
  padding-bottom: 70px;
}
.certificates_desc {
  max-width: 940px;
}
.certificates_wrap {
  border-top: 1px solid #dfdfdf;
}
.certificates_top {
  display: grid;
  align-items: center;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid #dfdfdf;
  position: relative;
  padding: 36px 0 30px;
}
.certificates_top .with-select:after {
  background-color: #f5f5f5;
  border-right: 1px solid #dfdfdf;
}
.certificates_input {
  width: 100%;
  height: 46px;
  border: 1px solid #dfdfdf;
  background: #f5f5f5;
  border-radius: 4px;
  padding-left: 16px;
}
.certificates_btn {
  width: 100%;
}
.certificates_title {
  background: #fff;
  font-size: 16px;
  color: #214261;
  text-transform: uppercase;
  padding: 0 30px;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  position: absolute;
  top: -11px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}
.certificates_body {
  display: grid;
  align-items: center;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 30px;
}
.certificates_item {
  position: relative;
  transition: 0.5s ease;
}
.certificates_item:hover {
  box-shadow: rgba(100, 100, 100, 0.1) 0 5px 13px;
  padding: 16px;
}
.certificates_item:hover .certificates_item_bottom {
  opacity: 1;
}
.certificates_item_bottom {
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 16px;
  opacity: 0;
  transition: 0.5s ease;
}
.certificates_item_bottom .name {
  color: #214261;
  height: 60px;
  overflow: hidden;
}
.certificates_item_btn {
  width: 100%;
}
.certificates_item img {
  width: 100%;
  aspect-ratio: 3/4;
}/*# sourceMappingURL=main.css.map */