@media screen and (max-width: 1440px) {
    .container {
        width: 1140px;
    }
    .nav {
        &_menu {
            &_item {
                font-size: 14px;
                padding: 0 10px;
            }
        }
    }
    .header {
        &_logo {
            width: 140px;
        }
        &_search {
            width: 280px;
        }
        &_menu {
            &_item {
                font-size: 14px;
                padding: 12px 13px;
                white-space: normal;
            }
        }
        &_top {
            &_btn {
                width: 150px;
            }
        }
    }
    .pros {
        &_wrap {
            flex-wrap: wrap;
            justify-content: center;

        }
        &_item {
            width: 30%;
            margin-top: 20px;
        }
    }
    .news {
        &_wrap {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .catalog {
        &_wrap {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .products {
        &_wrap {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .footer {
        &_text {
            max-width: 240px;
        }
        &_item {
            font-size: 12px;
        }
    }
    .categories {
        &_products {
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        &_product {
            &_top {
                display: flex;
                flex-wrap: wrap;
            }
            &_info {
                width: 55%;
                order: 1;
            }
            &_img {
                width: 40%;
            }
            &_more {
                order: 2
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .nav {
        &_menu {
            &_item {
                font-size: 12px;
                padding: 0 6px;
            }
        }
    }
    .header {
        &_slogan {
            display: none;
        }
    }
    .history {
        &_years {
            // display: none;
        }
    }
    .products {
        &_wrap {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .partners-page .partners {
        &_wrap {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .locations {
        &_info {
            &_number {
                font-size: 30px;
                padding-bottom: 14px;
                margin-bottom: 18px;
            }
            &_name {
                font-size: 16px;
            }
            &_text {
                font-size: 14px;
            }
        }
    }
    .footer {
        &_wrap {
            flex-wrap: wrap;
        }

        &_logo {
            margin-right: 70px;
        }

        &_col {
            width: 24%;

            &_first {
                width: 100%;
                order: 5;
                display: flex;
            }
        }
    }
    .categories {
        &_products {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }
    .partners {
        &_wrap {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }
    h1 {
        font-size: 36px;

        .underline {
            &:after {
                height: 12px;
                right: 8px;
                bottom: 2px;
            }
        }
    }
    .nav {
        background: #214261;
        &_work {
            width: 100%;
            text-align: center;
        }
        &_location, &_menu {
            display: none;
        }
    }
    .header {
        padding-bottom: 60px;

        &_nav {
            background: #fff;
        }
        &_swiper_content {
            padding-top: 100px;
            height: 100%;
        }
        &-main, .swiper {
            height: 470px;
        }
        &_menu, &_mail, &_top_btn {
            display: none;
        }
        &_logo {
            width: 120px;
        }
        &_title {
            margin-bottom: 46px;
        }
        &_offer {
            padding: 50px 0 90px;
        }
        &_btn {
            width: 200px;
            height: 46px;
            font-size: 14px;
        }
        &_nav_btn {
            display: none;
        }
        &_top {
            padding: 0;
            &_mobile {
                display: flex;

                &_item {
                    background: #fff;
                    width: 54px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:first-child {
                        border-right: 1px solid #E5E5E5;
                    }
                }
            }
        }
        &_search {
            height: 40px;
        }
        &_phones, &_search {
            display: none;
        }
        // &_nav {
        //     background: #fff;
        // }
    }
    .pros {
        &_item {
            width: 48%;
        }
    }
    .history {
        .swiper {
            height: auto;
            padding-top: 40px;

            &-pagination {
                width: calc(100% - 10px) !important;
                transform: translate(-60px) !important;
            }
        }
        &_content {
            flex-direction: column;
        }
        &_info {
            padding-left: 0;
            margin-bottom: 20px;
        }
    }
    .products {
        &_wrap {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .partners-page .partners {
        &_wrap {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .partners {
        &_wrap {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .news {
        &_wrap {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .catalog {
        &_wrap {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .locations_info {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    .questions {
        &_wrap {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        &_desc {
            a {
                display: block;
            }
        }
        &_credits {
            line-height: 2;
            a {
                display: block;
            }
        }
    }
    .footer {
        &_logo {
            display: none;

            &-mobile {
                display: block;
                margin-bottom: 20px;
            }
        }
        &_col {
            width: 49%;

            &_menu {
                 order: 2
            }

            &_contacts {
                order: 2
            }
            &_catalog {
                order: 3;
            }
            &_address {
                order: 4;
            }
            &_first {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        &_company {
            margin-top: 0;
        }
        &_wrap {
            padding-bottom: 0;
        }
        &_footer {
            flex-direction: column-reverse;
            border: none;

            a {
                display: block;
                padding-bottom: 20px;
                margin-bottom: 17px;
                border-bottom: 1px solid #375979;
            }
        }
    }
    .delivery {
        &_wrap {
            display: block;
        }
    }
    .about {
        &_content {
            &_row {
                flex-direction: column;
            }

            iframe {
                min-width: auto;
                max-width: 100%;
            }
        }
    }
    .categories {

        &_wrap {
            flex-direction: column;
        }
        .sidebar {
        }
        .sidebar {
            width: 100%;
            &_top {
                display: flex;
            }
            &_wrap {
                display: none;
            }
        }

        &_bottom {
            padding-left: 0;
        }
    }
    .partners {
        &_wrap {
            gap: 20px;
        }
    }
    .reviews {
        &_wrap {
            flex-direction: column;
        }
        &_left, &_right {
            width: 100%;
        }
        &_form { 
            width: 100%;
            min-width: auto;
        }
    }
    .certificates {
        &_top, &_body {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
    .header {
        &_logo {
            width: 100px;
        }
    }
    .pros {
        &_item {
            &_name {
                margin-bottom: 16px;
            }
        }
    }
    .categories {
        &_products {
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }
        &_product {
            &_top {
                gap: 10px;
            }
            &_tabs {
                &_top {
                    flex-direction: column;
                    width: 100%;
                }
            }
            &_tab {
                width: 100%;
                text-align: center;
            }
            &_img {
                width: 100%;
                img {
                    width: 100%;
                    height: auto;
                    aspect-ratio: 1 / 1;
                }
            }
            &_info {
                width: 100%;
                margin-left: 0;
            }
        }
    }
    .partners {
        &_wrap {
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        &_item {
            margin-bottom: 40px;
        }

        .arrow, .swiper-button-next, .swiper-button-prev {
            display: none;
        }
    }
    .contacts {
        &_items {
            grid-template-columns: 1fr;

            &_text {
                font-size: 16px;
            }
        }
        &_data {
            &_item {
                font-size: 16px;
                margin-bottom: 8px;

                span {
                    font-size: 14px;
                }
            }
            &_body {
                height: 350px;
            }
        }
    }
    .statistics {
        &_content {
            &_item {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .header-main, .header .swiper {
        height: 360px;
    }
    .container {
        width: 90%;
    }
    h1 {
        font-size: 22px;

        .space {
            display: none;
        }
    }
    h2 {
        font-size: 24px;
    }
    .title-desc {
        font-size: 12px;
    }
    .header {
        .swiper-pagination {
            bottom: 20px;
        }
        .swiper-button-prev, .swiper-button-next {
            display: none;
        }
        &_nav {
            &_btn {
                display: none;
            }
        }
        &_offer {
            padding: 30px 0 50px;
        }
        &_title {
            margin-bottom: 20px;
        }
        &_nav {
            background: #fff;

            .container {
                width: 100%;
            }
        }
        &_top {
            padding-left: 5%;
        }
    }
    .pros {
        padding: 50px 0 40px;
        &_item {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 0;
            width: 90%;
        }
    }
    .products {
        &_wrap {
            gap: 4px;
        }
    }
    .categories {
        &_products {
            gap: 4px;
        }
    }
    .product {
        padding: 12px 10px;
        &_name {
            font-size: 14px;
            height: 100px;
        }
        &_code {
            display: none;
        }
    }
    .locations {
        padding: 46px 0;
        &_info {
            grid-template-columns: 1fr;
            gap: 30px;

            &_number {
                font-size: 28px;
            }
            &_name {
                font-size: 14px;
            }
        }
    }
    .history {
        &_img {
            min-width: auto;
            width: 100%;
        }
    }
    .partners {
        &_wrap {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .news {
        &_wrap {
            grid-template-columns: 1fr;
        }
    }
    .catalog {
        &_wrap {
            grid-template-columns: 1fr;
        }
    }
    .questions {
        background: url("../img/bg-questions.png") no-repeat center / cover;

        &_wrap {
            background: none;
            padding: 0;
        }
    }
    .footer {
        &_logo-mobile {
            text-align: center;
        }
        &_wrap {
            gap: 0;
        }
        &_text {
            max-width: initial;
        }
        &_catalog {
            &_name {
                display: none !important;
            }

            &_moblie_name {
                display: block;
            }
        }
        &_col {
            width: 100%;
            margin-bottom: 25px;

            &_first {
                grid-template-columns: 1fr;
                gap: 5px;
            }

            &_catalog {
                order: 1;
                border-bottom: 1px solid #375979;
                padding-bottom: 4px;
                margin-bottom: 0;

                &.active {
                    .footer_catalog {
                        max-height: 500px;
                    }
                }

                .footer_name {
                    line-height: 40px;
                    margin-bottom: 0;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                }

                .footer_catalog {
                    max-height: 0;
                    overflow: hidden;
                    transition: 0.5s ease;
                }
            }
            &_address {
                order: 2;
                padding-bottom: 24px;
                border-bottom: 1px solid #375979;
            }
            &_contacts {
                order: 3;
                padding-bottom: 24px;
                border-bottom: 1px solid #375979;
            }
        }
        &_menu {
            &_item {
                display: block;
                line-height: 40px;
                border-bottom: 1px solid #375979;
            }
        }
    }
    .vacancies {
        &_item {
            max-height: 56px;
            &_top {
                padding: 12px 18px;
                font-size: 14px;

                .icon {
                    width: 32px;
                    height: 32px;
                }
            }
            &_body {
                padding: 24px 18px;
            }
        }
    }
    .partners {
        &_wrap {
            grid-template-columns: 1fr;
            gap: 8px;
        }
    }
    .partners-page .partners {
        &_wrap {
            grid-template-columns: 1fr;
        }
    }
    .certificates {
        &_top, &_body {
            grid-template-columns: 1fr;
        }

        &_title {
            white-space: initial;
            position: relative;
            padding: 0;
        }
    }
}