@media screen and (max-width: 1440px) {
  .container {
    width: 1140px;
  }
  .nav_menu_item {
    font-size: 14px;
    padding: 0 10px;
  }
  .header_logo {
    width: 140px;
  }
  .header_search {
    width: 280px;
  }
  .header_menu_item {
    font-size: 14px;
    padding: 12px 13px;
    white-space: normal;
  }
  .header_top_btn {
    width: 150px;
  }
  .pros_wrap {
    flex-wrap: wrap;
    justify-content: center;
  }
  .pros_item {
    width: 30%;
    margin-top: 20px;
  }
  .news_wrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .catalog_wrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .products_wrap {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer_text {
    max-width: 240px;
  }
  .footer_item {
    font-size: 12px;
  }
  .categories_products {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .categories_product_top {
    display: flex;
    flex-wrap: wrap;
  }
  .categories_product_info {
    width: 55%;
    order: 1;
  }
  .categories_product_img {
    width: 40%;
  }
  .categories_product_more {
    order: 2;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    width: 960px;
  }
  .nav_menu_item {
    font-size: 12px;
    padding: 0 6px;
  }
  .header_slogan {
    display: none;
  }
  .products_wrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .partners-page .partners_wrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .locations_info_number {
    font-size: 30px;
    padding-bottom: 14px;
    margin-bottom: 18px;
  }
  .locations_info_name {
    font-size: 16px;
  }
  .locations_info_text {
    font-size: 14px;
  }
  .footer_wrap {
    flex-wrap: wrap;
  }
  .footer_logo {
    margin-right: 70px;
  }
  .footer_col {
    width: 24%;
  }
  .footer_col_first {
    width: 100%;
    order: 5;
    display: flex;
  }
  .categories_products {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .partners_wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 992px) {
  .container {
    width: 720px;
  }
  h1 {
    font-size: 36px;
  }
  h1 .underline:after {
    height: 12px;
    right: 8px;
    bottom: 2px;
  }
  .nav {
    background: #214261;
  }
  .nav_work {
    width: 100%;
    text-align: center;
  }
  .nav_location, .nav_menu {
    display: none;
  }
  .header {
    padding-bottom: 60px;
  }
  .header_nav {
    background: #fff;
  }
  .header_swiper_content {
    padding-top: 100px;
    height: 100%;
  }
  .header-main, .header .swiper {
    height: 470px;
  }
  .header_menu, .header_mail, .header_top_btn {
    display: none;
  }
  .header_logo {
    width: 120px;
  }
  .header_title {
    margin-bottom: 46px;
  }
  .header_offer {
    padding: 50px 0 90px;
  }
  .header_btn {
    width: 200px;
    height: 46px;
    font-size: 14px;
  }
  .header_nav_btn {
    display: none;
  }
  .header_top {
    padding: 0;
  }
  .header_top_mobile {
    display: flex;
  }
  .header_top_mobile_item {
    background: #fff;
    width: 54px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header_top_mobile_item:first-child {
    border-right: 1px solid #E5E5E5;
  }
  .header_search {
    height: 40px;
  }
  .header_phones, .header_search {
    display: none;
  }
  .pros_item {
    width: 48%;
  }
  .history .swiper {
    height: auto;
    padding-top: 40px;
  }
  .history .swiper-pagination {
    width: calc(100% - 10px) !important;
    transform: translate(-60px) !important;
  }
  .history_content {
    flex-direction: column;
  }
  .history_info {
    padding-left: 0;
    margin-bottom: 20px;
  }
  .products_wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .partners-page .partners_wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .partners_wrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .news_wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .catalog_wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .locations_info {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .questions_wrap {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .questions_desc a {
    display: block;
  }
  .questions_credits {
    line-height: 2;
  }
  .questions_credits a {
    display: block;
  }
  .footer_logo {
    display: none;
  }
  .footer_logo-mobile {
    display: block;
    margin-bottom: 20px;
  }
  .footer_col {
    width: 49%;
  }
  .footer_col_menu {
    order: 2;
  }
  .footer_col_contacts {
    order: 2;
  }
  .footer_col_catalog {
    order: 3;
  }
  .footer_col_address {
    order: 4;
  }
  .footer_col_first {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer_company {
    margin-top: 0;
  }
  .footer_wrap {
    padding-bottom: 0;
  }
  .footer_footer {
    flex-direction: column-reverse;
    border: none;
  }
  .footer_footer a {
    display: block;
    padding-bottom: 20px;
    margin-bottom: 17px;
    border-bottom: 1px solid #375979;
  }
  .delivery_wrap {
    display: block;
  }
  .about_content_row {
    flex-direction: column;
  }
  .about_content iframe {
    min-width: auto;
    max-width: 100%;
  }
  .categories_wrap {
    flex-direction: column;
  }
  .categories .sidebar {
    width: 100%;
  }
  .categories .sidebar_top {
    display: flex;
  }
  .categories .sidebar_wrap {
    display: none;
  }
  .categories_bottom {
    padding-left: 0;
  }
  .partners_wrap {
    gap: 20px;
  }
  .reviews_wrap {
    flex-direction: column;
  }
  .reviews_left, .reviews_right {
    width: 100%;
  }
  .reviews_form {
    width: 100%;
    min-width: auto;
  }
  .certificates_top, .certificates_body {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 540px;
  }
  .header_logo {
    width: 100px;
  }
  .pros_item_name {
    margin-bottom: 16px;
  }
  .categories_products {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .categories_product_top {
    gap: 10px;
  }
  .categories_product_tabs_top {
    flex-direction: column;
    width: 100%;
  }
  .categories_product_tab {
    width: 100%;
    text-align: center;
  }
  .categories_product_img {
    width: 100%;
  }
  .categories_product_img img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }
  .categories_product_info {
    width: 100%;
    margin-left: 0;
  }
  .partners_wrap {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .partners_item {
    margin-bottom: 40px;
  }
  .partners .arrow, .partners .swiper-button-next, .partners .swiper-button-prev {
    display: none;
  }
  .contacts_items {
    grid-template-columns: 1fr;
  }
  .contacts_items_text {
    font-size: 16px;
  }
  .contacts_data_item {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .contacts_data_item span {
    font-size: 14px;
  }
  .contacts_data_body {
    height: 350px;
  }
  .statistics_content_item {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 576px) {
  .header-main, .header .swiper {
    height: 360px;
  }
  .container {
    width: 90%;
  }
  h1 {
    font-size: 22px;
  }
  h1 .space {
    display: none;
  }
  h2 {
    font-size: 24px;
  }
  .title-desc {
    font-size: 12px;
  }
  .header .swiper-pagination {
    bottom: 20px;
  }
  .header .swiper-button-prev, .header .swiper-button-next {
    display: none;
  }
  .header_nav_btn {
    display: none;
  }
  .header_offer {
    padding: 30px 0 50px;
  }
  .header_title {
    margin-bottom: 20px;
  }
  .header_nav {
    background: #fff;
  }
  .header_nav .container {
    width: 100%;
  }
  .header_top {
    padding-left: 5%;
  }
  .pros {
    padding: 50px 0 40px;
  }
  .pros_item {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 0;
    width: 90%;
  }
  .products_wrap {
    gap: 4px;
  }
  .categories_products {
    gap: 4px;
  }
  .product {
    padding: 12px 10px;
  }
  .product_name {
    font-size: 14px;
    height: 100px;
  }
  .product_code {
    display: none;
  }
  .locations {
    padding: 46px 0;
  }
  .locations_info {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .locations_info_number {
    font-size: 28px;
  }
  .locations_info_name {
    font-size: 14px;
  }
  .history_img {
    min-width: auto;
    width: 100%;
  }
  .partners_wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .news_wrap {
    grid-template-columns: 1fr;
  }
  .catalog_wrap {
    grid-template-columns: 1fr;
  }
  .questions {
    background: url("../img/bg-questions.png") no-repeat center/cover;
  }
  .questions_wrap {
    background: none;
    padding: 0;
  }
  .footer_logo-mobile {
    text-align: center;
  }
  .footer_wrap {
    gap: 0;
  }
  .footer_text {
    max-width: initial;
  }
  .footer_catalog_name {
    display: none !important;
  }
  .footer_catalog_moblie_name {
    display: block;
  }
  .footer_col {
    width: 100%;
    margin-bottom: 25px;
  }
  .footer_col_first {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  .footer_col_catalog {
    order: 1;
    border-bottom: 1px solid #375979;
    padding-bottom: 4px;
    margin-bottom: 0;
  }
  .footer_col_catalog.active .footer_catalog {
    max-height: 500px;
  }
  .footer_col_catalog .footer_name {
    line-height: 40px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .footer_col_catalog .footer_catalog {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease;
  }
  .footer_col_address {
    order: 2;
    padding-bottom: 24px;
    border-bottom: 1px solid #375979;
  }
  .footer_col_contacts {
    order: 3;
    padding-bottom: 24px;
    border-bottom: 1px solid #375979;
  }
  .footer_menu_item {
    display: block;
    line-height: 40px;
    border-bottom: 1px solid #375979;
  }
  .vacancies_item {
    max-height: 56px;
  }
  .vacancies_item_top {
    padding: 12px 18px;
    font-size: 14px;
  }
  .vacancies_item_top .icon {
    width: 32px;
    height: 32px;
  }
  .vacancies_item_body {
    padding: 24px 18px;
  }
  .partners_wrap {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .partners-page .partners_wrap {
    grid-template-columns: 1fr;
  }
  .certificates_top, .certificates_body {
    grid-template-columns: 1fr;
  }
  .certificates_title {
    white-space: initial;
    position: relative;
    padding: 0;
  }
}/*# sourceMappingURL=media.css.map */